{
    "comment_description": "Japanese localization file for 'Still Necessaries'.",
    "comment_version": "Mod Version: v1.0.1",
    "comment_author": "Translated By: Macoto Hino",
    "comment_technical_details": "Machine translation using PCOT and DeepL.",

	"block-mailbox-newmail-north": "郵便箱(何か来てるよ！)",
	"block-mailbox-nonewmail-north": "郵便箱",
	"block-parcel-empty": "空っぽの小包",
	"block-parcel-1slot": "軽い小包",
	"block-parcel-2slot": "重い小包",
	"block-trashcan": "ゴミ箱",
	"block-rustyspikes": "錆びたスパイク",
	
	"item-mailflag": "郵便箱の旗",
	"item-branchcutter-copper": "銅の枝切り",
	"item-branchcutter-bismuthbronze": "ビスマス青銅の枝切り",
	"item-branchcutter-tinbronze": "スズ青銅の枝切り",
	"item-branchcutter-blackbronze": "黒青銅の枝切り",
	"item-branchcutter-iron": "鉄の枝切り",
	"item-branchcutter-meteoricriron": "隕鉄の枝切り",
	"item-branchcutter-steel": "鋼の枝切り",
	"item-branchcutter-meteoriciron": "隕鉄の枝切り",
	"item-branchcutter-steel": "鋼の枝切り",

	"block-toolmold-burned-mailflag": "郵便箱の旗の鋳型",
	"block-toolmold-raw-mailflag": "郵便箱の旗の鋳型（未焼成）",
	
	"blockhelp-parcel-sneakopen": "小包を開ける",
	
	"trashcan-title": "ゴミ箱",	
	
	"mailbox-title": "郵便箱",
	"mailbox-send": "発送",
	"mailbox-send-to": "小包の発送:",
	"mailbox-select-address": "郵便箱の宛先:",
	"mailbox-no-destinations": "利用可能な目的地はありません。",
	"mailbox-recipient": "宛先の選択:",
	"mailbox-noparcel": "発送するには小包本体が必要",
	"mailbox-noplace": "受取人の郵便箱に空き枠がありません。",
	"mailbox-sent": "小包の発送が完了しました",
	"mailbox-nodest": "小包に宛先が設定されていません。",
	"mailbox-nomailbox": "受取人の郵便箱が存在しません。",
	"mailbox-addressexists": "その宛先は既に存在しています。",

	"parcel-rcpt-title": "送り主の宛先:",
	"parcel-message-title": "メッセージ:",
	"parcel-title": "小包",
	
	"block-grindstone-none-north": "砥石の組立品",
	"block-grindstone-granite-north": "砥石の組立品(花崗岩)",
	"block-grindstone-obsidian-north": "砥石の組立品(黒曜石)",
	"block-grindstone-sandstone-north": "砥石の組立品(砂岩)",
	"block-grindstone-basalt-north": "砥石の組立品(玄武岩)",
	"grindstone-place-tool": "研ぐ工具を置く",
	"grindstone-sharpenerdurability": "砥石の耐久値:",
	"grindstone-place-grindstone": "先に砥石を置く",
	"grindstone-tooldurability": "工具の耐久値:",
	"grindstone-place-both": "砥石と工具を置く",
	"game:repaired": "(修理完了)",
	
	"item-sharpener-granite": "花崗岩の砥石",
	"item-sharpener-obsidian": "黒曜石の砥石",
	"item-sharpener-sandstone": "砂岩の砥石",
	"item-sharpener-basalt": "玄武岩の砥石",
	"item-sharpener-diamond": "黒曜石・ダイヤモンドの砥石",
	"item-grounddiamond": "砕いたダイヤモンド",

	"item-sharpener_disc-granite": "花崗岩の砥石盤",
	"item-sharpener_disc-obsidian": "黒曜石の砥石盤",
	"item-sharpener_disc-sandstone": "砂岩の砥石盤",
	"item-sharpener_disc-basalt": "玄武岩の砥石盤",

	"block-toolmold-burned-leadvessel_bottom": "鉛容器の鋳型",
	"block-toolmold-raw-leadvessel_bottom": "鉛容器の鋳型（未焼成）",	
	"block-toolmold-burned-leadvessel_top": "鉛容器の蓋の鋳型",
	"block-toolmold-raw-leadvessel_top": "鉛容器の蓋の鋳型（未焼成）",	
	
	"block-leadvessel-empty": "鉛容器",
	"block-leadvessel_cover": "鉛容器の蓋",
	"item-sulfurpeter": "硫黄と硝石の混合物",
	"item-gluten": "グルテン",
	"item-glue": "グルー",
	"leadvessel-addwaterandsulfurpeter": "水と硫黄と硝石の混合物を入れる",
	"leadvessel-addwater": "水を入れる",
	"leadvessel-addsulfurpeter": "硫黄と硝石の混合物を入れる",
	"leadvessel-setonfire": "混合物に火を点ける",
	"leadvessel-close": "早く！ 蓋をして！（残り時間： {0} 分）",
	"leadvessel-wait": "酸が出来るまで待機（約{0}時間）",
	"leadvessel-acid": "容器を開けて、硫酸を入手",
	"leadvessel-acid0": "骨粉3つを酸に入れ、グルテンを入手",
	"leadvessel-acid1": "さらに骨粉2つを酸に入れ、グルテンを入手",
	"leadvessel-acid2": "骨粉1つを酸に入れ、グルテンを入手",
	"leadvessel-acid3": "グルテンを取り、火で焼く",
	
	"madefrom-title-leadvessel": "特殊機能:",
	"madefrom-leadvessel": "硫酸やグルテンの製造に使用される。",
	"madefrom-title-gluten": "以下を使用:",
	"madefrom-gluten": "硫酸を満たした鉛容器に骨粉を入れる。",
	
	"sharpener-repair-amount": "1サイクル毎の耐久値の回復量: {0}",
	"sharpener-damage-amount": "1サイクル毎の総耐久値の損失量: {0}",
	
	"item-regscroll": "郵便箱の登録画面",
	"block-postregistry": "郵便登録",
	"scroll-coords": "郵便箱の検証証明書: {0}, {1}, {2}\n郵便登録に使用します。",
	"nomore": "これ以上の郵便箱を配置することは出来ません。",
	"count": "{1}個の郵便箱の内、{0}個を所有しています。"
}