{
	"block-mailbox-newmail-north": "Caixa de correio (Correspondência!)",
	"block-mailbox-nonewmail-north": "Caixa de correio",
	"block-parcel-empty": "Pacote vazio",
	"block-parcel-1slot": "Pacote pequeno",
	"block-parcel-2slot": "Pacote grande",
	"block-trashcan": "Lixeira",
	"block-rustyspikes": "Espinhos enferrujados",

	"item-mailflag": "Bandeira da caixa de correio",
	"item-branchcutter-copper": "Cortador de Ramos de Cobre",
	"item-branchcutter-bismuthbronze": "Cortador de Ramos de Bronze de Bismuto",
	"item-branchcutter-tinbronze": "Cortador de Ramos de Bronze de Estanho",
	"item-branchcutter-blackbronze": "Cortador de Ramos de Bronze Negro",
	"item-branchcutter-iron": "Cortador de Ramos de Ferro",
	"item-branchcutter-meteoriciron": "Cortador de Ramos de Ferro Meteorítico",
	"item-branchcutter-steel": "Cortador de Ramos de Aço",

	"block-toolmold-burned-mailflag": "Molde da bandeira de caixa de correio",
	"block-toolmold-raw-mailflag": "Molde cru da bandeira de caixa de correio",

	"blockhelp-parcel-sneakopen": "Pacote aberto",

	"trashcan-title": "Lixeira",


	"mailbox-title": "Caixa de Correio",
	"mailbox-send": "Enviar",
	"mailbox-send-to": "Enviar pacote:",
	"mailbox-select-address": "Endereço:",
	"mailbox-no-destinations": "Sem destinos disponíveis",
	"mailbox-recipient": "Escolha endereço:",
	"mailbox-noparcel": "Você precisa de um pacote para enviar",
	"mailbox-noplace": "Destinatário não tem espaço sobrando em sua caixa de correio",
	"mailbox-sent": "Pacote foi enviado",
	"mailbox-nodest": "Pacote não tem um destino designado",
	"mailbox-nomailbox": "A caixa de correio do destinatário não existe",
	"mailbox-addressexists": "Este endereço já existe",

	"parcel-rcpt-title": "Endereço do Remetente:",
	"parcel-message-title": "Menssagem:",
	"parcel-title": "Pacote",

	"block-grindstone-none-north": "Armação de Rebolo",
	"block-grindstone-granite-north": "Armação de Rebolo (Granito)",
	"block-grindstone-obsidian-north": "Armação de Rebolo (Obsidiana)",
	"block-grindstone-sandstone-north": "Armação de Rebolo (Arenito)",
	"block-grindstone-basalt-north": "Armação de Rebolo (Basalto)",
	"grindstone-place-tool": "Coloque a ferramenta para amolar",
	"grindstone-sharpenerdurability": "Durabilidade do Rebolo:",
	"grindstone-place-grindstone": "Coloque um rebolo primeiro",
	"grindstone-tooldurability": "Durabilidade da ferramenta:",
	"grindstone-place-both": "Coloque um rebolo e uma ferramenta",
	"game:repaired": "(reparado)",

	"item-sharpener-granite": "Rebolo de granito",
	"item-sharpener-obsidian": "Rebolo de obsidiana",
	"item-sharpener-sandstone": "Rebolo de arenito",
	"item-sharpener-basalt": "Rebolo de basalto",
	"item-sharpener-diamond": "Rebolo de obsidiana-diamante",
	"item-grounddiamond": "Diamante Moído",

	"item-sharpener_disc-granite": "Disco de rebolo de granito",
	"item-sharpener_disc-obsidian": "Disco de rebolo de obsidiana",
	"item-sharpener_disc-sandstone": "Disco de rebolo de arenito",
	"item-sharpener_disc-basalt": "Disco de rebolo de basalto",

	"block-toolmold-burned-leadvessel_bottom": "Molde de Recipiente de Chumbo",
	"block-toolmold-raw-leadvessel_bottom": "Molde Cru de Recipiente de Chumbo",
	"block-toolmold-burned-leadvessel_top": "Molde de Tampa de Recipiente de Chumbo",
	"block-toolmold-raw-leadvessel_top": "Molde Cru de Tampa de Recipiente de Chumbo",

	"block-leadvessel-empty": "Recipiente de Chumbo",
	"block-leadvessel_cover": "Tampa de Recipiente de Chumbo",
	"item-sulfurpeter": "Mistura de Enxofre/Salitre",
	"item-gluten": "Glúten",
	"item-glue": "Cola",
	"leadvessel-addwaterandsulfurpeter": "Adicione água e a mistura de Enxofre/Salitre",
	"leadvessel-addwater": "Adicione água",
	"leadvessel-addsulfurpeter": "Adicione a mistura de Enxofre/Salitre",
	"leadvessel-setonfire": "Acenda a mistura com fogo",
	"leadvessel-close": "Rápido! Tampe isso! (Você tem {0} minutos)",
	"leadvessel-wait": "Espera até que o ácido fique pronto (aproxim. {0} horas)",
	"leadvessel-acid": "Abra o Recipiente para ter acesso a Ácido Sulfúrico",
	"leadvessel-acid0": "Adicione três unidades de farinha de osso ao Ácido para conseguir Glúten",
	"leadvessel-acid1": "Adicione duas unidades de farinha de osso ao Ácido para conseguir Glúten",
	"leadvessel-acid2": "Adicione uma unidade de farinha de osso ao Ácido para conseguir Glúten",
	"leadvessel-acid3": "Pegue o Gluten e asse-o na fogueira",

	"madefrom-title-leadvessel": "Função especial:",
	"madefrom-leadvessel": "Usado para fazer Ácido Sulfúrico e produzir Glúten com ele.",
	"madefrom-title-gluten": "Feito de:",
	"madefrom-gluten": "Coloque <a href=\"handbook://item-bonemeal\">Farinha de Osso</a> num Recipiente de Chumbo cheio de Ácido Sulfúrico.",

	"sharpener-repair-amount": "Durabilidade restaurada por ciclo: {0}",
	"sharpener-damage-amount": "Durabilidade total perdida por ciclo: {0}",

	"item-regscroll": "Pergaminho de Registro de Correio",
	"block-postregistry": "Registro de Postagem",
	"scroll-coords": "Certificado de validação para Caixa de Correio em: {0}, {1}, {2}\nUse-o num Registro de Postagem",
	"nomore": "Você não tem permissão para colocar mais Caixas de Correio",
	"count": "Você tem {0} de {1} caixas de correio"
}