{
	"game:tabname-confession": "Age Of Confession",

	"confession:item-goldleaf": "Gold leaf",
	"confession:itemdesc-goldleaf": "<font color=\"#D6B56D\">Used to decorate various items</font>",
	"confession:item-holybook-cross": "Bible",
	"confession:item-holybook-star": "Torah",
	"confession:itemdesc-holybook-cross": "<font color=\"#D6B56D\">Holy Scripture</font>",
	"confession:itemdesc-holybook-star": "<font color=\"#D6B56D\">Holy Scroll</font>",
	"confession:item-holybook-moon": "Koran",
	"confession:item-holybook-gear": "Prophecy of Dave",
	"confession:item-holybook-sun": "Pali Canon",
	"confession:itemdesc-holybook-moon": "<font color=\"#D6B56D\">Holy Scripture</font>",
	"confession:itemdesc-holybook-sun": "<font color=\"#D6B56D\">Holy Scripture</font>",
	"confession:itemdesc-holybook-gear": "<font color=\"#D6B56D\">Piece of junk. Or is it?</font>",
	"confession:block-simplecross-*": "Simple Cross",
	"confession:block-statueofdave-*": "Strange work of art",
	
	"confession:blockdesc-*-green-*": "<font color=\"#D6B56D\">Green Glass</font>",
	"confession:blockdesc-*-plain-*": "<font color=\"#D6B56D\">Plain Glass</font>",
	"confession:blockdesc-*-red-*": "<font color=\"#D6B56D\">Red Glass</font>",
	"confession:blockdesc-*-blue-*": "<font color=\"#D6B56D\">Blue Glass</font>",
	
	
	"confession:block-smallarch1-granite-*": "Small Granite Gothic Archway",
	"confession:block-smallarch1-greenmarble-*": "Small Green marble Gothic Archway",
	"confession:block-smallarch1-claystone-*": "Small Claystone Gothic Archway",
	"confession:block-smallarch1-limestone-*": "Small Limestone Gothic Archway",
	"confession:block-smallarch1-andesite-*": "Small Andesite Gothic Archway",
	"confession:block-smallarch1-basalt-*": "Small Basalt Gothic Archway",
	"confession:block-smallarch1-bauxite-*": "Small Bauxite Gothic Archway",
	"confession:block-smallarch1-chalk-*": "Small Chalk Gothic Archway",
	"confession:block-smallarch1-chert-*": "Small Chert Gothic Archway",
	"confession:block-smallarch1-conglomerate-*": "Small Conglomerate Gothic Archway",
	"confession:block-smallarch1-kimberlite-*": "Small Kimberlite Gothic Archway",
	"confession:block-smallarch1-peridotite-*": "Small Peridotite Gothic Archway",
	"confession:block-smallarch1-phyllite-*": "Small Phyllite Gothic Archway",
	"confession:block-smallarch1-redmarble-*": "Small Red marble Gothic Archway",
	"confession:block-smallarch1-sandstone-*": "Small Sandstone Gothic Archway",
	"confession:block-smallarch1-shale-*": "Small Shale Gothic Archway",
	"confession:block-smallarch1-slate-*": "Small Slate Gothic Archway",
	"confession:block-smallarch1-suevite-*": "Small Suevite Gothic Archway",
	"confession:block-smallarch1-whitemarble-*": "Small White marble Gothic Archway",
	



	"confession:block-smallarch2-granite-*": "Small Granite Archway",
	"confession:block-smallarch2-greenmarble-*": "Small Green marble Archway",
	"confession:block-smallarch2-claystone-*": "Small Claystone Archway",
	"confession:block-smallarch2-limestone-*": "Small Limestone Archway",
	"confession:block-smallarch2-andesite-*": "Small Andesite Archway",
	"confession:block-smallarch2-basalt-*": "Small Basalt Archway",
	"confession:block-smallarch2-bauxite-*": "Small Bauxite Archway",
	"confession:block-smallarch2-chalk-*": "Small Chalk Archway",
	"confession:block-smallarch2-chert-*": "Small Chert Archway",
	"confession:block-smallarch2-conglomerate-*": "Small Conglomerate Archway",
	"confession:block-smallarch2-kimberlite-*": "Small Kimberlite Archway",
	"confession:block-smallarch2-peridotite-*": "Small Peridotite Archway",
	"confession:block-smallarch2-phyllite-*": "Small Phyllite Archway",
	"confession:block-smallarch2-redmarble-*": "Small Red marble Archway",
	"confession:block-smallarch2-sandstone-*": "Small Sandstone Archway",
	"confession:block-smallarch2-shale-*": "Small Shale Archway",
	"confession:block-smallarch2-slate-*": "Small Slate Archway",
	"confession:block-smallarch2-suevite-*": "Small Suevite Archway",
	"confession:block-smallarch2-whitemarble-*": "Small White marble Archway",

	
	"confession:block-mediumarch1-granite-*": "Granite Gothic Archway",
	"confession:block-mediumarch1-claystone-*": "Claystone Gothic Archway",
	"confession:block-mediumarch1-limestone-*": "Limestone Gothic Archway",
	"confession:block-mediumarch1-andesite-*": "Andesite Gothic Archway",
	"confession:block-mediumarch1-basalt-*": "Basalt Gothic Archway",
	"confession:block-mediumarch1-bauxite-*": "Bauxite Gothic Archway",
	"confession:block-mediumarch1-chalk-*": "Chalk Gothic Archway",
	"confession:block-mediumarch1-conglomerate-*": "Conglomerate Gothic Archway",
	"confession:block-mediumarch1-peridotite-*": "Peridotite Gothic Archway",
	"confession:block-mediumarch1-phyllite-*": "Phyllite Gothic Archway",
	"confession:block-mediumarch1-sandstone-*": "Sandstone Gothic Archway",
	"confession:block-mediumarch1-shale-*": "Shale Gothic Archway",
	"confession:block-mediumarch1-slate-*": "Slate Gothic Archway",



	"confession:block-mediumarch2-granite-*": "Granite Archway",
	"confession:block-mediumarch2-claystone-*": "Claystone Archway",
	"confession:block-mediumarch2-limestone-*": "Limestone Archway",
	"confession:block-mediumarch2-andesite-*": "Andesite Archway",
	"confession:block-mediumarch2-basalt-*": "Basalt Archway",
	"confession:block-mediumarch2-bauxite-*": "Bauxite Archway",
	"confession:block-mediumarch2-chalk-*": "Chalk Archway",
	"confession:block-mediumarch2-conglomerate-*": "Conglomerate Archway",
	"confession:block-mediumarch2-peridotite-*": "Peridotite Archway",
	"confession:block-mediumarch2-phyllite-*": "Phyllite Archway",
	"confession:block-mediumarch2-sandstone-*": "Sandstone Archway",
	"confession:block-mediumarch2-shale-*": "Shale Archway",
	"confession:block-mediumarch2-slate-*": "Slate Archway",


	"confession:block-mediumarch3-granite-*": "Granite Archway",
	"confession:block-mediumarch3-claystone-*": "Claystone Archway",
	"confession:block-mediumarch3-limestone-*": "Limestone Archway",
	"confession:block-mediumarch3-andesite-*": "Andesite Archway",
	"confession:block-mediumarch3-basalt-*": "Basalt Archway",
	"confession:block-mediumarch3-bauxite-*": "Bauxite Archway",
	"confession:block-mediumarch3-chalk-*": "Chalk Archway",
	"confession:block-mediumarch3-conglomerate-*": "Conglomerate Archway",
	"confession:block-mediumarch3-peridotite-*": "Peridotite Archway",
	"confession:block-mediumarch3-phyllite-*": "Phyllite Archway",
	"confession:block-mediumarch3-sandstone-*": "Sandstone Archway",
	"confession:block-mediumarch3-shale-*": "Shale Archway",
	"confession:block-mediumarch3-slate-*": "Slate Archway",


	"confession:block-hugearch1-granite-*": "Big Granite Gothic Archway",
	"confession:block-hugearch1-claystone-*": "Big Claystone Gothic Archway",
	"confession:block-hugearch1-limestone-*": "Big Limestone Gothic Archway",
	"confession:block-hugearch1-andesite-*": "Big Andesite Gothic Archway",
	"confession:block-hugearch1-basalt-*": "Big Basalt Gothic Archway",
	"confession:block-hugearch1-bauxite-*": "Big Bauxite Gothic Archway",
	"confession:block-hugearch1-chalk-*": "Big Chalk Gothic Archway",
	"confession:block-hugearch1-conglomerate-*": "Big Conglomerate Gothic Archway",
	"confession:block-hugearch1-peridotite-*": "Big Peridotite Gothic Archway",
	"confession:block-hugearch1-phyllite-*": "Big Phyllite Gothic Archway",
	"confession:block-hugearch1-sandstone-*": "Big Sandstone Gothic Archway",
	"confession:block-hugearch1-shale-*": "Big Shale Gothic Archway",
	"confession:block-hugearch1-slate-*": "Big Slate Gothic Archway",


	
	
	"confession:block-embrasure-granite-*": "Granite Embrasure",
	"confession:block-embrasure-greenmarble-*": "Green marble Embrasure",
	"confession:block-embrasure-claystone-*": "Claystone Embrasure",
	"confession:block-embrasure-limestone-*": "Limestone Embrasure",
	"confession:block-embrasure-andesite-*": "Andesite Embrasure",
	"confession:block-embrasure-basalt-*": "Basalt Embrasure",
	"confession:block-embrasure-bauxite-*": "Bauxite Embrasure",
	"confession:block-embrasure-chalk-*": "Chalk Embrasure",
	"confession:block-embrasure-chert-*": "Chert Embrasure",
	"confession:block-embrasure-conglomerate-*": "Conglomerate Embrasure",
	"confession:block-embrasure-kimberlite-*": "Kimberlite Embrasure",
	"confession:block-embrasure-peridotite-*": "Peridotite Embrasure",
	"confession:block-embrasure-phyllite-*": "Phyllite Embrasure",
	"confession:block-embrasure-redmarble-*": "Red marble Embrasure",
	"confession:block-embrasure-sandstone-*": "Sandstone Embrasure",
	"confession:block-embrasure-shale-*": "Shale Embrasure",
	"confession:block-embrasure-slate-*": "Slate Embrasure",
	"confession:block-embrasure-suevite-*": "Suevite Embrasure",
	"confession:block-embrasure-whitemarble-*": "White marble Embrasure",
	"confession:blockdesc-embrasure-*-top-*": "<font color=\"#D6B56D\">Top part</font>",
	"confession:blockdesc-embrasure-*-middle-*": "<font color=\"#D6B56D\">Middle part</font>",
	"confession:blockdesc-embrasure-*-bottom-*": "<font color=\"#D6B56D\">Bottom part</font>",

	"confession:block-brickembrasure-granite-*": "Granite Embrasure",
	"confession:block-brickembrasure-greenmarble-*": "Green marble Embrasure",
	"confession:block-brickembrasure-claystone-*": "Claystone Embrasure",
	"confession:block-brickembrasure-limestone-*": "Limestone Embrasure",
	"confession:block-brickembrasure-andesite-*": "Andesite Embrasure",
	"confession:block-brickembrasure-basalt-*": "Basalt Embrasure",
	"confession:block-brickembrasure-bauxite-*": "Bauxite Embrasure",
	"confession:block-brickembrasure-chalk-*": "Chalk Embrasure",
	"confession:block-brickembrasure-chert-*": "Chert Embrasure",
	"confession:block-brickembrasure-conglomerate-*": "Conglomerate Embrasure",
	"confession:block-brickembrasure-kimberlite-*": "Kimberlite Embrasure",
	"confession:block-brickembrasure-peridotite-*": "Peridotite Embrasure",
	"confession:block-brickembrasure-phyllite-*": "Phyllite Embrasure",
	"confession:block-brickembrasure-redmarble-*": "Red marble Embrasure",
	"confession:block-brickembrasure-sandstone-*": "Sandstone Embrasure",
	"confession:block-brickembrasure-shale-*": "Shale Embrasure",
	"confession:block-brickembrasure-slate-*": "Slate Embrasure",
	"confession:block-brickembrasure-suevite-*": "Suevite Embrasure",
	"confession:block-brickembrasure-whitemarble-*": "White marble Embrasure",
	"confession:blockdesc-brickembrasure-*-top-*": "<font color=\"#D6B56D\">Top part</font>",
	"confession:blockdesc-brickembrasure-*-middle-*": "<font color=\"#D6B56D\">Middle part</font>",
	"confession:blockdesc-brickembrasure-*-bottom-*": "<font color=\"#D6B56D\">Bottom part</font>",

	"confession:block-cobbleembrasure-granite-*": "Granite Embrasure",
	"confession:block-cobbleembrasure-greenmarble-*": "Green marble Embrasure",
	"confession:block-cobbleembrasure-claystone-*": "Claystone Embrasure",
	"confession:block-cobbleembrasure-limestone-*": "Limestone Embrasure",
	"confession:block-cobbleembrasure-andesite-*": "Andesite Embrasure",
	"confession:block-cobbleembrasure-basalt-*": "Basalt Embrasure",
	"confession:block-cobbleembrasure-bauxite-*": "Bauxite Embrasure",
	"confession:block-cobbleembrasure-chalk-*": "Chalk Embrasure",
	"confession:block-cobbleembrasure-chert-*": "Chert Embrasure",
	"confession:block-cobbleembrasure-conglomerate-*": "Conglomerate Embrasure",
	"confession:block-cobbleembrasure-kimberlite-*": "Kimberlite Embrasure",
	"confession:block-cobbleembrasure-peridotite-*": "Peridotite Embrasure",
	"confession:block-cobbleembrasure-phyllite-*": "Phyllite Embrasure",
	"confession:block-cobbleembrasure-redmarble-*": "Red marble Embrasure",
	"confession:block-cobbleembrasure-sandstone-*": "Sandstone Embrasure",
	"confession:block-cobbleembrasure-shale-*": "Shale Embrasure",
	"confession:block-cobbleembrasure-slate-*": "Slate Embrasure",
	"confession:block-cobbleembrasure-suevite-*": "Suevite Embrasure",
	"confession:block-cobbleembrasure-whitemarble-*": "White marble Embrasure",
	"confession:blockdesc-cobbleembrasure-*-top-*": "<font color=\"#D6B56D\">Top part</font>",
	"confession:blockdesc-cobbleembrasure-*-middle-*": "<font color=\"#D6B56D\">Middle part</font>",
	"confession:blockdesc-cobbleembrasure-*-bottom-*": "<font color=\"#D6B56D\">Bottom part</font>",
	
	"confession:block-window1top-red-*": "Red Narrow Window",
	"confession:block-window1top-blue-*": "Blue Narrow Window",
	"confession:block-window1top-green-*": "Green Narrow Window",
	"confession:block-window1top-plain-*": "Narrow Window",

	
	
	"confession:block-window1-red-*": "Red Narrow Window",
	"confession:block-window1-blue-*": "Blue Narrow Window",
	"confession:block-window1-green-*": "Green Narrow Window",
	"confession:block-window1-plain-*": "Narrow Window",

	
	"confession:block-window1middle-red-*": "Red Narrow Window",
	"confession:block-window1middle-blue-*": "Blue Narrow Window",
	"confession:block-window1middle-green-*": "Green Narrow Window",
	"confession:block-window1middle-plain-*": "Narrow Window",
	
	
	"confession:block-window1bottom-red-*": "Red Narrow Window",
	"confession:block-window1bottom-blue-*": "Blue Narrow Window",
	"confession:block-window1bottom-green-*": "Green Narrow Window",
	"confession:block-window1bottom-plain-*": "Narrow Window",


	"confession:block-window1top2-red-*": "Red Narrow Window",
	"confession:block-window1top2-blue-*": "Blue Narrow Window",
	"confession:block-window1top2-green-*": "Green Narrow Window",
	"confession:block-window1top2-plain-*": "Narrow Window",


	"confession:block-window1top3-red-*": "Red Narrow Window",
	"confession:block-window1top3-blue-*": "Blue Narrow Window",
	"confession:block-window1top3-green-*": "Green Narrow Window",
	"confession:block-window1top3-plain-*": "Narrow Window",

	
	
	
	"confession:block-curtain-*": "Torah Ark Curtain",
	"confession:blockdesc-curtain-*": "<font color=\"#D6B56D\">This curtain covers the Torah ark, that houses the Torah scrolls</font>",
	
	
	"confession:block-carpet-green-*": "Green Prayer Rug",
	"confession:block-carpet-red-*": "Red Prayer Rug",
	"confession:block-carpet-purple-*": "Purple Prayer Rug",
	"confession:block-carpet-blue-*": "Blue Prayer Rug",
	"confession:block-carpet-orange-*": "Orange Prayer Rug",
	"confession:blockdesc-carpet-*": "<font color=\"#D6B56D\">A prayer rug is placed between the ground and the worshipper for cleanliness</font>",
	
	
	"confession:block-celticsymbol-*": "Celtic Symbol",
	
	
	"confession:block-simpleblock-granite-windowsill-*": "Granite Windosill",
	"confession:block-simpleblock-greenmarble-windowsill-*": "Green marble Windosill",
	"confession:block-simpleblock-claystone-windowsill-*": "Claystone Windosill",
	"confession:block-simpleblock-limestone-windowsill-*": "Limestone Windosill",
	"confession:block-simpleblock-andesite-windowsill-*": "Andesite Windosill",
	"confession:block-simpleblock-basalt-windowsill-*": "Basalt Windosill",
	"confession:block-simpleblock-bauxite-windowsill-*": "Bauxite Windosill",
	"confession:block-simpleblock-chalk-windowsill-*": "Chalk Windosill",
	"confession:block-simpleblock-chert-windowsill-*": "Chert Windosill",
	"confession:block-simpleblock-conglomerate-windowsill-*": "Conglomerate Windosill",
	"confession:block-simpleblock-kimberlite-windowsill-*": "Kimberlite Windosill",
	"confession:block-simpleblock-peridotite-windowsill-*": "Peridotite Windosill",
	"confession:block-simpleblock-phyllite-windowsill-*": "Phyllite Windosill",
	"confession:block-simpleblock-redmarble-windowsill-*": "Red marble Windosill",
	"confession:block-simpleblock-sandstone-windowsill-*": "Sandstone Windosill",
	"confession:block-simpleblock-shale-windowsill-*": "Shale Windosill",
	"confession:block-simpleblock-slate-windowsill-*": "Slate Windosill",
	"confession:block-simpleblock-suevite-windowsill-*": "Suevite Windosill",
	"confession:block-simpleblock-whitemarble-windowsill-*": "White marble Windosill",
	
	"confession:block-simpleblock-granite-brickwindowsill-*": "Granite Windosill",
	"confession:block-simpleblock-greenmarble-brickwindowsill-*": "Green marble Windosill",
	"confession:block-simpleblock-claystone-brickwindowsill-*": "Claystone Windosill",
	"confession:block-simpleblock-limestone-brickwindowsill-*": "Limestone Windosill",
	"confession:block-simpleblock-andesite-brickwindowsill-*": "Andesite Windosill",
	"confession:block-simpleblock-basalt-brickwindowsill-*": "Basalt Windosill",
	"confession:block-simpleblock-bauxite-brickwindowsill-*": "Bauxite Windosill",
	"confession:block-simpleblock-chalk-brickwindowsill-*": "Chalk Windosill",
	"confession:block-simpleblock-chert-brickwindowsill-*": "Chert Windosill",
	"confession:block-simpleblock-conglomerate-brickwindowsill-*": "Conglomerate Windosill",
	"confession:block-simpleblock-kimberlite-brickwindowsill-*": "Kimberlite Windosill",
	"confession:block-simpleblock-peridotite-brickwindowsill-*": "Peridotite Windosill",
	"confession:block-simpleblock-phyllite-brickwindowsill-*": "Phyllite Windosill",
	"confession:block-simpleblock-redmarble-brickwindowsill-*": "Red marble Windosill",
	"confession:block-simpleblock-sandstone-brickwindowsill-*": "Sandstone Windosill",
	"confession:block-simpleblock-shale-brickwindowsill-*": "Shale Windosill",
	"confession:block-simpleblock-slate-brickwindowsill-*": "Slate Windosill",
	"confession:block-simpleblock-suevite-brickwindowsill-*": "Suevite Windosill",
	"confession:block-simpleblock-whitemarble-brickwindowsill-*": "White marble Windosill",

	"confession:block-simpleblock-granite-cobblewindowsill-*": "Granite Windosill",
	"confession:block-simpleblock-greenmarble-cobblewindowsill-*": "Green marble Windosill",
	"confession:block-simpleblock-claystone-cobblewindowsill-*": "Claystone Windosill",
	"confession:block-simpleblock-limestone-cobblewindowsill-*": "Limestone Windosill",
	"confession:block-simpleblock-andesite-cobblewindowsill-*": "Andesite Windosill",
	"confession:block-simpleblock-basalt-cobblewindowsill-*": "Basalt Windosill",
	"confession:block-simpleblock-bauxite-cobblewindowsill-*": "Bauxite Windosill",
	"confession:block-simpleblock-chalk-cobblewindowsill-*": "Chalk Windosill",
	"confession:block-simpleblock-chert-cobblewindowsill-*": "Chert Windosill",
	"confession:block-simpleblock-conglomerate-cobblewindowsill-*": "Conglomerate Windosill",
	"confession:block-simpleblock-kimberlite-cobblewindowsill-*": "Kimberlite Windosill",
	"confession:block-simpleblock-peridotite-cobblewindowsill-*": "Peridotite Windosill",
	"confession:block-simpleblock-phyllite-cobblewindowsill-*": "Phyllite Windosill",
	"confession:block-simpleblock-redmarble-cobblewindowsill-*": "Red marble Windosill",
	"confession:block-simpleblock-sandstone-cobblewindowsill-*": "Sandstone Windosill",
	"confession:block-simpleblock-shale-cobblewindowsill-*": "Shale Windosill",
	"confession:block-simpleblock-slate-cobblewindowsill-*": "Slate Windosill",
	"confession:block-simpleblock-suevite-cobblewindowsill-*": "Suevite Windosill",
	"confession:block-simpleblock-whitemarble-cobblewindowsill-*": "White marble Windosill",
	
	
	"confession:block-expandedroofing-redclay-normal-*-steep-*": "Steep red clay roofing",
	"confession:block-expandedroofing-redclay-diagonal-*": "Diagonal red clay roofing",
	"confession:block-expandedroofing-redclay-normal-*-upper-*": "Red clay roofing",
	"confession:block-expandedroofing-redclay-normal-*-lower-*": "Red clay roofing",
	"confession:block-expandedroofing-redclay-innercorner-*": "Red clay roofing corner (inner)",
	"confession:block-expandedroofing-redclay-outercorner-*": "Red clay roofing corner (outer)",
	"confession:block-expandedroofing-redclay-point-*": "Red clay roofing (pointy)",
	
	"confession:block-expandedroofing-blueclay-normal-*-steep-*": "Steep blue clay roofing",
	"confession:block-expandedroofing-blueclay-diagonal-*": "Diagonal blue clay roofing",
	"confession:block-expandedroofing-blueclay-normal-*-upper-*": "Blue clay roofing",
	"confession:block-expandedroofing-blueclay-normal-*-lower-*": "Blue clay roofing",
	"confession:block-expandedroofing-blueclay-innercorner-*": "Blue clay roofing corner (inner)",
	"confession:block-expandedroofing-blueclay-outercorner-*": "Blue clay roofing corner (outer)",
	"confession:block-expandedroofing-blueclay-point-*": "Blue clay roofing (pointy)",
	
	"confession:block-expandedroofing-brownclay-normal-*-steep-*": "Steep brown clay roofing",
	"confession:block-expandedroofing-brownclay-diagonal-*": "Diagonal brown clay roofing",
	"confession:block-expandedroofing-brownclay-normal-*-upper-*": "Brown clay roofing",
	"confession:block-expandedroofing-brownclay-normal-*-lower-*": "Brown clay roofing",
	"confession:block-expandedroofing-brownclay-innercorner-*": "Brown clay roofing corner (inner)",
	"confession:block-expandedroofing-brownclay-outercorner-*": "Brown clay roofing corner (outer)",
	"confession:block-expandedroofing-brownclay-point-*": "Brown clay roofing (pointy)",
	
	
	"confession:block-expandedroofing-fireclay-normal-*-steep-*": "Steep fire clay roofing",
	"confession:block-expandedroofing-fireclay-diagonal-*": "Diagonal fire clay roofing",
	"confession:block-expandedroofing-fireclay-normal-*-upper-*": "Fire clay roofing",
	"confession:block-expandedroofing-fireclay-normal-*-lower-*": "Fire clay roofing",
	"confession:block-expandedroofing-fireclay-innercorner-*": "Fire clay roofing corner (inner)",
	"confession:block-expandedroofing-fireclay-outercorner-*": "Fire clay roofing corner (outer)",
	"confession:block-expandedroofing-fireclay-point-*": "Fire clay roofing (pointy)",
	
	"confession:block-nordicroofing-wood-normal-full-*": "Wood shingle roofing",
	"confession:block-nordicroofing-wood-normal-point-*": "Wood shingle roof ridge",
	"confession:block-nordicroofing-wood-half-point-*": "Wood shingle roof ridge",
	"confession:block-nordicroofing-wood-normal-half-*": "Flat wood shingle roofing",
	"confession:block-nordicroofing-wood-steep-*": "Steep wood shingle roofing",
	"confession:block-nordicroofing-wood-outercorner-*": "Wood shingle roofing corner (outer)",
	"confession:block-nordicroofing-wood-decoration-center-*": "Wood roof decoration (center)",
	"confession:block-nordicroofing-wood-decoration-offcenter-*": "Wood roof decoration (offset)",
	"confession:block-nordicroofing-wood-decoration-head-center-*": "Wood roof decoration (center)",
	"confession:block-nordicroofing-wood-decoration-head-offcenter-*": "Wood roof decoration (offset)",
	"confession:block-nordicroofing-wood-decoration-head2-center-*": "Wood roof decoration (center)",
	"confession:block-nordicroofing-wood-decoration-head2-offcenter-*": "Wood roof decoration (offset)",
	
	"confession:block-nordicroofing-wood-end-full-*": "Wood shingle board",
	
	"confession:block-nordicroofing-wood-end-point-*": "Wood shingle roof ridge (end)",
	"confession:block-nordicroofing-wood-end-pointy-*": "Wood shingle roof ridge (pointy)",
	"confession:block-nordicroofing-wood-end-half-point-*": "Wood shingle roof ridge (end)",
	
	"confession:block-nordicroofing-wood-l-end-*": "Wood shingle roofing (left end)",
	"confession:block-nordicroofing-wood-r-end-*": "Wood shingle roofing (right end)",
	
	
	
	"confession:block-nordicroofing-tiles-half-point-*": "Tile roof ridge",
	"confession:block-nordicroofing-tiles-end-half-point-*": "Tile roof ridge (end)",
	"confession:block-nordicroofing-tiles-normal-half-*": "Tile roof",
	"confession:block-nordicroofing-tiles-outercorner-half-*": "Tile roof corner (outer)",
	"confession:block-romanroofing-chalk-*": "Tile roof end (chalk)",
	"confession:block-romanroofing-limestone-*": "Tile roof end (limestone)",
	"confession:block-romanroofing-sandstone-*": "Tile roof end (sandstone)",
	"confession:block-romanroofing-claystone-*": "Tile roof end (claystone)",

	
	"confession:block-*-tabernacle-*": "Tabernacle",
	"confession:blockdesc-tabernacle-*": "<font color=\"#D6B56D\">Storage for sacred items</font>",
	
	
	
	"confession:item-buildblock-granite": "Granite build component",
	"confession:item-buildblock-claystone": "Claystone build component",
	"confession:item-buildblock-limestone": "Limestone build component",
	"confession:item-buildblock-andesite": "Andesite build component",
	"confession:item-buildblock-chalk": "Chalk build component",
	"confession:item-buildblock-conglomerate": "Conglomerate build component",
	"confession:item-buildblock-shale": "Shale build component",
	"confession:item-buildblock-peridotite": "Peridotite build component",
	"confession:item-buildblock-phyllite": "Phyllite build component",
	"confession:item-buildblock-sandstone": "Sandstone build component",
	"confession:item-buildblock-slate": "Slate build component",
	"confession:item-buildblock-basalt": "Basalt build component",
	"confession:item-buildblock-bauxite": "Bauxite build component",
	"confession:itemdesc-buildblock-*": "<font color=\"#D6B56D\">This item is used in recipes for big constructions</font>",
	
	
	
	"confession:item-drawknife-copper": "Copper slitting wedge",
	"confession:item-drawknife-blackbronze": "Blackbronze slitting wedge",
	"confession:item-drawknife-tinbronze": "Tinbronze slitting wedge",
	"confession:item-drawknife-bismuthbronze": "Bismuthbronze slitting wedge",
	"confession:item-drawknife-silver": "Silver slitting wedge",
	"confession:item-drawknife-gold": "Gold slitting wedge",
	"confession:item-drawknife-iron": "Iron slitting wedge",
	"confession:item-drawknife-meteoriciron": "Meteoriciron slitting wedge",
	"confession:item-drawknife-steel": "Steel slitting wedge",
	"confession:item-drawknifehead-copper": "Copper slitting wedge head",
	"confession:item-drawknifehead-blackbronze": "Blackbronze slitting wedge head",
	"confession:item-drawknifehead-tinbronze": "Tinbronze slitting wedge head",
	"confession:item-drawknifehead-bismuthbronze": "Bismuthbronze slitting wedge head",
	"confession:item-drawknifehead-silver": "Silver slitting wedge head",
	"confession:item-drawknifehead-gold": "Gold slitting wedge head",
	"confession:item-drawknifehead-iron": "Iron slitting wedge head",
	"confession:item-drawknifehead-meteoriciron": "Meteoriciron slitting wedge head",
	"confession:item-drawknifehead-steel": "Steel slitting wedge head",
	
	"confession:itemdesc-drawknife-*": "<font color=\"#D6B56D\">The wedge is carefully driven into the wood with a mallet. By following the fibers, the shingle remains watertight on the flat side</font>",
	"confession:itemcraftdesc-drawknifehead-*": "Tool for the manufacture of wooden shingles",
	

	"confession:item-woodenhammer": "Wooden mallet",
	"confession:itemdesc-woodenhammer": "<font color=\"#D6B56D\">Used for woodworking. The soft material protects the expensive metal tool with which it is used</font>",

	"confession:item-woodshingle": "Oak wood shingle",
	"confession:itemdesc-woodshingle": "<font color=\"#D6B56D\">Oak is a sturdy wood, suitable for outdoor installations. It is not a good insulator however</font>",
	"confession:blockdesc-nordicroofing-wood-*": "<font color=\"#D6B56D\">Wooden roof shingles are cheap and naturally waterproof</font>",


	"confession:block-door-arch*door-oak": "Narrow door (Oak)",
	"confession:block-door-arch*door-maple": "Narrow door (Maple)",
	"confession:block-door-arch*door-birch": "Narrow door (Birch)",
	"confession:block-door-arch*door-pine": "Narrow door (Pine)",
	"confession:block-door-arch*door-larch": "Narrow door (Larch)",
	"confession:block-door-arch*door-baldcypress": "Narrow door (Baldcypress)",
	"confession:block-door-arch*door-purpleheart": "Narrow door (Purpleheart)",
	"confession:block-door-arch*door-walnut": "Narrow door (Walnut)",
	"confession:block-door-arch*door-aged": "Narrow door (Aged)",
	"confession:block-door-arch*door-ebony": "Narrow door (Ebony)",
	"confession:block-door-arch*door-redwood": "Narrow door (Redwood)",
	"confession:block-door-arch*door-acacia": "Narrow door (Acacia)",
	"confession:block-door-arch*door-kapok": "Narrow door (Kapok)",
	"confession:blockdesc-door-arch2door-*": "<font color=\"#D6B56D\">Compatible with small archway</font>",
	"confession:blockdesc-door-arch3door-*": "<font color=\"#D6B56D\">Compatible with gothic archway</font>",
	"confession:blockdesc-door-arch4door-*": "<font color=\"#D6B56D\">Compatible with archway</font>",
	"confession:blockdesc-door-arch1door-*": "<font color=\"#D6B56D\">Compatible with small gothic archway</font>",

	"confession:block-brazier-construct1": "Brazier",
	"confession:block-brazier-construct*": "Brazier (In construction)",
	"confession:block-brazier-*": "Brazier",
	"confession:item-brazierpart": "Brazier part",
	"confession:itemdesc-brazierpart": "<font color=\"#D6B56D\">Rather plain design but robust</font>",
	"confession:blockdesc-brazier-*": "<font color=\"#D6B56D\">A heatsource for cold enviroments</font>",
	"confession:brazier-handbook-help-title": "Created by",
    "confession:brazier-handbook-help-text": "Build a brazier with a <a href=\"handbook://item-metalplate-copper\">metal plate</a>, four <a href=\"handbook://item-confession:brazierpart\">brazier parts</a> and <a href=\"handbook://item-drygrass\">dry grass</a>. Place it on the ground, and add three logs of <a href=\"handbook://item-firewood\">fire wood</a>.<br><br><strong>How To Ignite</strong><br>When the brazier is fully loaded, ignite with a <a href=\"handbook://item-firestarter\">Firestarter</a>, or <a href=\"handbook://block-torch-basic-lit-up\">Torch</a>.",
	"confession:blockhelp-brazier-refuel": "Refuel brazier",
	"confession:blockhelp-brazier-ignite": "Ignite brazier"
}	