{
	"game:material-electrum":					"Elektrum",

	"em:item-powdered-metal-temporal":				"Temporales Pulver",

	"em:item-crushed-metal-temporal":				"Temporale Stücke",

	"em:itemdesc-crushed-metal-temporal":				"Vibriert ein wenig.",

	"em:itemdesc-powdered-metal-temporal":				"Vibriert ein wenig.<br><br>Bei der Handhabung besser die Luft anhalten.",

	"game:handbook-item-usage-powdered-metal-temporal":		"Nützlich für Objekte, die im Dunkeln bläulich leuchten.",

	"game:handbook-item-usage-crushed-metal-temporal":		"Leuchtet schwach bläulich. Vor dem Weiterverarbeiten zu Pulver zermahlen.",

	"game:tabname-ceramics":					"Keramik",
	"game:tabname-glass":						"Glas",
	"game:tabname-luminous":					"Leuchtend",

	"game:handbook-item-usage":					"Anwendung",

	"em:item-ash-organic-plant":					"Pflanzenasche",
	"em:itemdesc-ash-organic-plant":				"Verschiedene Pflanzenteile, zu Asche verbrannt.",
	"game:handbook-item-usage-ash-organic-plant":			"Kann zu Dünger weiter verarbeitet werden.",

	"em:item-ash-organic-wood":					"Holzasche",
	"em:itemdesc-ash-organic-wood":					"Verschiedene Hölzer, zu Asche verbrannt.",
	"game:handbook-item-usage-ash-organic-wood":			"Kann zu Dünger weiter verarbeitet werden.",

	"em:item-ash-organic-sludge":					"Ascheschlamm",
	"em:itemdesc-ash-organic-sludge":				"Feuchte, organische Asche.",
	"game:handbook-item-usage-ash-organic-sludge":			"Bei mittlerer Hitze trocknen, um Kaliumkarbonat-Dünger zu erhalten.",

	"game:Anthracite grey":						"Anthrazit, grau",
	"game:Fluorite white":						"Fluorit, weiß",
	"game:Chromite brown":						"Chromit, braun",

	"em:itemdesc-crushed-metal-uranium":				"Glimmt leicht.",
	"game:handbook-item-usage-crushed-metal-uranium":		"Leuchtet schwach gelblich. Vor dem Weiterverarbeiten zu Pulver zermahlen.",

	"em:item-crushed-ore-corundum":					"Zerkleinertes Korund",
	"em:itemdesc-crushed-ore-corundum":				"Grobes Schleifmittel.",
	"game:handbook-item-usage-crushed-ore-corundum":		"Harte Kanten machen Korund ideal, um auch die härtesten Oberflächen zu glätten.",
	"game:itemdesc-ore-corundum":                           	"Wird zum Schleifen und Polieren benutzt.",
	"game:item-handbooktitle-ore-corundum":				"Korund",
	"game:item-handbooktext-ore-corundum":				"Harte, halb-transparente verschiedenfarbige Kristalle. Rubine und Saphire sind zwei Varianten.",

	"em:item-powdered-ore-corundum":				"Korundpulver",
	"em:itemdesc-powdered-ore-corundum":				"Sehr feines Schleifmaterial.<br><br>Nicht einatmen!",

	"em:item-crushed-metal-copper":					"Zerkleinertes Kupfer",
	"em:item-crushed-metal-gold":					"Zerkleinertes Gold",
	"em:item-crushed-metal-lead":					"Zerkleinertes Blei",
	"em:item-crushed-metal-nickel":					"Zerkleinertes Nickel",
	"em:item-crushed-metal-rusty":					"Zerkleinertes, rostiges Metall",
	"em:item-crushed-metal-silver":					"Zerkleinertes Silber",
	"em:item-crushed-metal-tin":					"Zerkleinertes Zinn",
	"em:item-crushed-metal-titanium":				"Zerkleinertes Titan",
	"em:item-crushed-metal-uranium":				"Zerkleinertes Uran",
	"em:item-crushed-metal-zinc":					"Zerkleinertes Zink",

	"em:item-crushed-ore-coal":					"Zerkleinerte Kohle",
	"em:item-crushed-ore-galena":					"Zerkleinerter Galenit",
	"em:item-crushed-ore-electrum":					"Zerkleinertes Elektrum",
	"em:item-crushed-ore-graphite":					"Zerkleinerter Graphit",
	"em:item-crushed-ore-hematite":					"Zerkleinerter Hämatit",
	"em:item-crushed-ore-limonite":					"Zerkleinerter Limonit",
	"em:item-crushed-ore-magnetite":				"Zerkleinerter Magnetit",
	"em:item-crushed-ore-malachite":				"Zerkleinerter Malachit",
	"em:item-crushed-ore-cupronickel":				"Zerkleinertes Kupfernickel",
	"em:item-crushed-ore-pentlandite":				"Zerkleinerter Pentlandit",
	"em:item-crushed-ore-phosphorite":				"Zerkleinerter Phosphorit",
	"em:item-crushed-ore-rhodochrosite":				"Zerkleinerter Rhodochrosit",
	"em:item-crushed-ore-sphalerite":				"Zerkleinertes Zinkerz",

	"em:item-crushed-stone-andesite":				"Zerkleinerter Andesite",
	"em:item-crushed-stone-basalt":					"Zerkleinerter Basalt",
	"em:item-crushed-stone-chert":					"Zerkleinerter Hornstein",
	"em:item-crushed-stone-claystone":				"Zerkleinerter Tonstein",
	"em:item-crushed-stone-conglomerate":				"Zerkleinertes Konglomerat",
	"em:item-crushed-stone-granite":				"Zerkleinerter Granit",
	"em:item-crushed-stone-obsidian":				"Zerkleinerter Obsidian",
	"em:item-crushed-stone-phyllite":				"Zerkleinerter Phyllit",
	"em:item-crushed-stone-sandstone":				"Zerkleinerter Sandstein",
	"em:item-crushed-stone-shale":					"Zerkleinerter Tonschiefer",
	"em:item-crushed-stone-slate":					"Zerkleinerter Schiefer",

	"em:item-powdered-stone-andesite":				"Andesitpulver",
	"em:item-powdered-stone-basalt":				"Basaltpulver",
	"em:item-powdered-stone-bauxite":				"Bauxitpulver",
	"em:item-powdered-stone-chert":					"Hornsteinpulver",
	"em:item-powdered-stone-claystone":				"Tonsteinpulver",
	"em:item-powdered-stone-conglomerate":				"Konglomeratpulver",
	"em:item-powdered-stone-granite":				"Granitpulver",
	"em:item-powdered-stone-obsidian":				"Obsidianpulver",
	"em:item-powdered-stone-peridotite":				"Peridotitpulver",
	"em:item-powdered-stone-phyllite":				"Phyllitpulver",
	"em:item-powdered-stone-sandstone":				"Sandsteinpulver",
	"em:item-powdered-stone-shale":					"Tonschieferpulver",
	"em:item-powdered-stone-slate":					"Schieferpulver",

	"game:itemdesc-ore-kernite":					"Zu Pulver vermahlen dient es zur Herstellung von Borax.",
	"game:item-crushed-cassiterite":				"Zerkleinertes Zinnerz",
	"game:item-crushed-leadoxide":					"Zerkleinertes Bleioxid",

	"em:itemdesc-crushed-metal-rusty":				"Uraltes schwarzes Metall schimmert durch den Rost.",
	"em:itemdesc-crushed-ore-cupronickel":				"Zerstoßenes Kupfernickel.",
	"em:itemdesc-crushed-ore-magnetite":				"Licht glänzt und glitzert auf den Kristallen.",
	"em:itemdesc-crushed-ore-phosphorite":				"Glimmt leicht.",
	"em:itemdesc-crushed-ore-sphalerite":				"Zerkleinerter Sphalerit",

	"game:handbook-item-usage-crushed-chromite":			"Eine bedeutende Zutat für feuerfeste Ziegel von höchster Güte. Zu Pulver vermahlen dient es als Farbstoff bei der Glas- und Farbherstellung.",
	"game:handbook-item-usage-crushed-ore-cupronickel":		"Kupfer mit Nickel vermischt ergibt eine widerstandsfähige Legierung.",
	"game:handbook-item-usage-crushed-ore-phosphorite":		"Zu feinem Pulver vermahlen verstärkt es das Leuchten von anderen Zutaten.",

	"em:item-powdered-metal-copper":				"Kupferpulver",
	"em:item-powdered-metal-gold":					"Goldpulver",
	"em:item-powdered-metal-lead":					"Bleipulver",
	"em:item-powdered-metal-nickel":				"Nickelpulver",
	"em:item-powdered-metal-rusty":					"Rostiges Metallpulver",
	"em:item-powdered-metal-silver":				"Silberpulver",
	"em:item-powdered-metal-tin":					"Zinnpulver",
	"em:item-powdered-metal-uranium":				"Uranpulver",
	"em:item-powdered-metal-zinc":					"Zinkpulver",

	"em:item-powdered-ore-boneash":					"Knochenasche",
	"em:item-powdered-ore-cassiterite":				"Zinnoxidpulver",
	"em:item-powdered-ore-coal":					"Kohlepulver",
	"em:item-powdered-ore-chromite":				"Chromitpulver",
	"em:item-powdered-ore-chromiumoxide":				"Viridian",
	"em:item-powdered-ore-cinnabar":				"Zinnoberrot",
	"em:item-powdered-ore-cupronickel":				"Kupfer-Nickel-Pulver",
	"em:item-powdered-ore-electrum":				"Elektrumpulver",
	"em:item-powdered-ore-fluorite":				"Fluoritpulver",
	"em:item-powdered-ore-galena":					"Galenitpulver",
	"em:item-powdered-ore-graphite":				"Graphitpulver",
	"em:item-powdered-ore-hematite":				"Hämatitpulver",
	"em:item-powdered-ore-ilmenite":				"Ilmenitpulver",
	"em:item-powdered-ore-kernite":					"Kernitpulver",
	"em:item-powdered-ore-lapislazuli":				"Ultramarinblau",
	"em:item-powdered-ore-leadoxide":				"Bleioxidpulver",
	"em:item-powdered-ore-limonite":				"Limonitpulver",
	"em:item-powdered-ore-litharge":				"Litharge",
	"em:item-powdered-ore-magnetite":				"Magnetitpulver",
	"em:item-powdered-ore-malachite":				"Malachitpulver",
	"em:item-powdered-ore-manganesedioxide":			"Braunsteinpulver",
	"em:item-powdered-ore-manganeseoxide":				"Manganoxidpulver",
	"em:item-powdered-ore-massicot":				"Massicot",
	"em:item-powdered-ore-olivine":					"Olivinpulver",
	"em:item-powdered-ore-pentlandite":				"Pentlanditpulver",
	"em:item-powdered-ore-rhodochrosite":				"Rhodochrositpulver",
	"em:item-powdered-ore-quartz":					"Quarzpulver",
	"em:item-powdered-ore-phosphorite":				"Phosphoritpulver",
	"em:item-powdered-ore-redphosphorus":				"Rotes Phosphorpulver",
	"em:item-powdered-ore-sphalerite":				"Sphaleritpulver",
	"em:item-powdered-ore-yellowcake":				"Yellowcake",
	"em:item-powdered-ore-whitephosphorus":				"Weißes Phosphorpulver",
	"em:item-powdered-ore-whitelead":				"Weißes Blei",
	"em:item-powdered-ore-zincoxide":				"Zinkoxid",

	"em:itemdesc-powdered-metal-gold":				"Glänzt und glitzert.",
	"em:itemdesc-powdered-metal-nickel":				"Trotz des silbrigen Glanzes färbt Nickel tiefblau oder gar schwarz.",
	"em:itemdesc-powdered-metal-tin":				"Im Feuer erhitzen, um Zinnoxid zu erhalten.",
	"em:itemdesc-powdered-metal-rusty":				"Uraltes schwarz-braunes Metallpulver.",
	"em:itemdesc-powdered-metal-uranium":				"Leuchtet gelblich im Dunkeln.<br><br>Nicht einatmen!",
	"em:itemdesc-powdered-metal-zinc":				"Ich frage mich, wofür das wohl gut ist?",

	"em:itemdesc-powdered-ore-boneash":				"Eine wichtige Zutat für Porzellan, matte Glasuren und Glas.",
	"em:itemdesc-powdered-ore-cassiterite":				"Weißes Pigment und Trübstoff, sowie Beizmittel für das Färben.",
	"em:itemdesc-powdered-ore-chromite":				"Kann als Beizmittel für die Farbstoffherstellung verwendet werden.",
	"em:itemdesc-powdered-ore-cinnabar":				"Zinnober, zu feinem rot-orangem Pulver zermahlen.",
	"em:itemdesc-powdered-ore-cupronickel":				"Eine Mischung aus Kupfer und Nickel. Kann Spuren von Eisen und Magnesium enthalten.",
	"em:itemdesc-powdered-ore-electrum":				"Eine Mischung aus Gold und Silber.",
	"em:itemdesc-powdered-ore-graphite":				"Fast reines Kohlenstoffpulver.",
	"em:itemdesc-powdered-ore-fluorite":				"Leuchtet schwach im Dunkeln.",
	"em:itemdesc-powdered-ore-hematite":				"Auch als Roter Ocker bekannt.",
	"em:itemdesc-powdered-ore-ilmenite":				"Glasfarben werden durch Titan intensiver und strahlender.",
	"em:itemdesc-powdered-ore-kernite":				"Dient zur Herstellung von Borax.",
	"em:itemdesc-powdered-ore-lapislazuli":				"Lapislazuli, zu feinem Pulver zermahlen.",
	"em:itemdesc-powdered-ore-limonite":				"Auch als Gelber oder Goldener Ocker bekannt.",
	"em:itemdesc-powdered-ore-magnetite":				"Licht glimmert und glitzert auf dem ansonsten tiefschwarzen Pulver.",
	"em:itemdesc-powdered-ore-manganesedioxide":			"Mangandioxid (MnO₂)",
	"em:itemdesc-powdered-ore-pentlandite":				"Um Nickel zu erhalten, Sulfide durch Rösten entfernen.",
	"em:itemdesc-powdered-ore-phosphorite":				"Leuchtet schwach im Dunkeln.",
	"em:itemdesc-powdered-ore-redphosphorus":			"Leuchtet rötlich im Dunkeln.<br><br>Nicht einatmen!",
	"em:itemdesc-powdered-ore-rhodochrosite":			"Gibt Glas und Glasuren eine rosa bis violette oder dunkelgrüne Farbe.",
	"em:itemdesc-powdered-ore-ultramarine":				"Lapislazuli, zu feinem Pulver zermahlen.",
	"em:itemdesc-powdered-ore-whitephosphorus":			"Leuchtet im Dunkeln. Nicht einatmen!",
        "em:itemdesc-powdered-ore-whitelead":              		"Weißes Pigment.<br><br><font color=\"#99c9f9\"><i>... und sie legten Bleistücke in mit Essig gefüllte Tontöpfe, und vergruben sie für 6 Wochen in Kompost ...</i></font>",
	"em:itemdesc-powdered-ore-yellowcake":				"Konzentriertes Uranoxid. Nicht essen!",
	"em:itemdesc-powdered-ore-zincoxide":				"Auch als Zinkweiß bekannt. Zutat für weiße Farben und Glasuren.",

	"game:handbook-item-usage-powdered":				"Wird als Pigment beim Färben von verschiedenen Produkten benutzt.",

	"game:handbook-item-usage-powdered-stone-bauxite":	"Enthält Aluminiumoxid und Spuren von Eisenoxiden. Diese erzeugen orangene und rote Farben.",
	"game:handbook-item-usage-powdered-stone-granite":	"Granitpulver ist ein wichtiger Zuschlagstoff bei der Porzellanherstellung.",
	"game:handbook-item-usage-powdered-stone-obsidian":	"Nützlich für dunkle Glasfarben.",

	"game:handbook-item-usage-powdered-metal-copper":	"Mit Kalk kombiniert ergibt es blaue oder grüne Farbtöne. Reines Kupfer färbt Glas tiefrot und macht es opak.",
	"game:handbook-item-usage-powdered-metal-gold":		"Nützlich für Glasuren und Beschichtungen.",
	"game:handbook-item-usage-powdered-metal-lead":		"Beim Rösten von Blei entsteht eine Mischung verschiedener Bleioxide. Diese sind die Basis für strahlend gelbe und rote Pigmente.",
	"game:handbook-item-usage-powdered-metal-nickel":	"Erzeugt tiefblaue, schwarze oder violette Farben.",
	"game:handbook-item-usage-powdered-metal-rusty":	"Erzeugt grüne, braune, graue und sogar schwarze Farbtöne.",
	"game:handbook-item-usage-powdered-metal-silver":	"Nützlich für Glasuren.",
	"game:handbook-item-usage-powdered-metal-tin":		"Beim Erhitzen von Zinnpulver entsteht Zinnoxidpulver, dieses wird in Glasuren verwendet.",
	"game:handbook-item-usage-powdered-metal-uranium":	"Nützlich für Objekte, die im Dunkeln gelblich oder grünlich leuchten.",
	"game:handbook-item-usage-powdered-metal-zinc":		"Könnte nützlich sein, um andere Metalle damit zu beschichten.",

	"game:handbook-item-usage-powdered-ore-boneash":	"Ein wichtiger Bestandteil von hellem Porzellan, matten Glasuren und Glas. Kann auch als Dünger benutzt werden.<br>Durch Erhitzen mit <a href=\"handbook://item-coke\">Koks</a> wird sie zu <a href=\"handbook://item-em:powdered-ore-whitephosphorus\">weißem Phosphor</a> reduzuert.",
	"game:handbook-item-usage-powdered-ore-cassiterite":    "Erzeugt weiße Farben und macht Mixturen opak.",
	"game:handbook-item-usage-powdered-ore-chromite":	"Kann durch Erhitzen in Chromoxid umgewandelt werden und ergibt dann einen satten Grünton.",
	"game:handbook-item-usage-powdered-ore-chromiumoxide":	"Chromoxidpulver, auch bekannt als Viridian. Ergibt eine satte grüne Farbe in Farbstoffen, Glasuren und Glas.",
	"game:handbook-item-usage-powdered-ore-coal":           "Nützlich als schwarzes Pigment und bei der Bombenherstellung.",
	"game:handbook-item-usage-powdered-ore-corundum":	"Korundpulver besteht aus winzigen, scharfen Kristallen. Ideal, um selbst die härtesten Oberflächen auf Hochglanz zu polieren.",
	"game:handbook-item-usage-powdered-ore-cupronickel":	"Diese Legierung lässt sich leicht bearbeiten und ist doch widerstandsfähiger als reines Kupfer.",
	"game:handbook-item-usage-powdered-ore-cinnabar":	"Erzeugt tiefrote Farben.",
	"game:handbook-item-usage-powdered-ore-electrum":	"Wofür das wohl nützlich ist?",
	"game:handbook-item-usage-powdered-ore-fluorite":	"Kann Borax bei der Glasherstellung und bei Glasuren ersetzen. Verstärkt die Leuchkraft von fluorezierenden Materialien.",
	"game:handbook-item-usage-powdered-ore-galena":		"Beim Rösten von Galena werden die Sulfide entfernt und es entsteht eine Mischung aus verschiedenen Bleioxiden. Diese sind die Basis für strahlend gelbe und rote Pigmente.",
	"game:handbook-item-usage-powdered-ore-graphite":	"Graphitpulver ist nützlich für Keramik-Farben und in elektronischen Komponenten.",
	"game:handbook-item-usage-powdered-ore-hematite":	"Eisenoxidpulver. Erzeugt orangene und rote Farbtöne.",
	"game:handbook-item-usage-powdered-ore-ilmenite":	"Titan gibt Glasmixturen eine dunklere und kräftigere Farbe.",
	"game:handbook-item-usage-powdered-ore-kernite":	"Gelöst in Wasser und im Fass versiegelt verwandelt es sich nach einiger Zeit in Borax.",
	"game:handbook-item-usage-powdered-ore-lapislazuli":	"Dieses tiefblaue Pigment entsteht aus gemahlenem Lapislazuli.",
	"game:handbook-item-usage-powdered-ore-leadoxide":	"Eine Mischung aus gelben und roten Bleioxiden. Sorgfältiges Erhitzen und Abkühlen verwandelt dies in leuchtend gelbe und rote Pigmente.",
	"game:handbook-item-usage-powdered-ore-limonite":	"Eisenoxidpulver, erzeugt gelbe und orangene Farbtöne.",
	"game:handbook-item-usage-powdered-ore-litharge":	"Eine leuchtend rote Bleioxid-Variante.<br>Wird als Pigment beim Färben von verschiedenen Produkten benutzt. Kann durch Erhitzen in Massicot umgewandelt werden.",
	"game:handbook-item-usage-powdered-ore-magnetite":	"Leicht magnetische Mischung aus verschiedenen Eisenoxiden. Für schwarze Farben und für dunkles Glas.",
	"game:handbook-item-usage-powdered-ore-malachite":	"Eine Mischung aus grün-blauen Kupferoxiden, auch als Kupfergrün bekannt.",
	"game:handbook-item-usage-powdered-ore-manganesedioxide":"Erzeugt schwarze oder dunkelbraune Farbtöne. Entfärbt durch Eisenoxide grün-gelblich verfärbtes Glas.",
	"game:handbook-item-usage-powdered-ore-manganeseoxide": "Erzeugt satte Grüntöne.",
	"game:handbook-item-usage-powdered-ore-massicot":	"Eine leuchtend gelbe Bleioxid-Variante.<br>Wird als Pigment beim Färben von verschiedenen Produkten benutzt. Kann durch Erhitzen in Litharge umgewandelt werden.",
	"game:handbook-item-usage-powdered-ore-olivine":	"Erzeugt grüne Farbtöne.",
	"game:handbook-item-usage-powdered-ore-pentlandite":	"Das Rösten von Pentlandite entfernt Verunreinigungen und ergibt Nickel, welches zum Färben von verschiedenen Produkten benutzt wird.",
	"game:handbook-item-usage-powdered-ore-phosphorite":	"Lässt Objekte im Dunkeln viel heller leuchten.",
	"game:handbook-item-usage-powdered-ore-quartz":		"Das fast weiße Quarzpulver ist die Basis für alle Glasrezepte und Glasuren.",
	"game:handbook-item-usage-powdered-ore-rhodochrosite":	"Auch als Mangan(II)-Carbonat bekannt. Alleine erzeugt es rosa oder lila Töne, zusammen mit Eisen ergibt es eine schöne dunkelgrüne Farbe.",
	"game:handbook-item-usage-powdered-ore-redphosphorus":	"Nützlich für Objekte, die im Dunkeln rötlich leuchten.",
	"game:handbook-item-usage-powdered-ore-sphalerite":	"Zinksulfid. Durch Rösten können die Sulfide entfernt werden und es entsteht Zinkpulver.",
	"game:handbook-item-usage-powdered-ore-ultramarine":	"Erzeugt tief-blaue oder violette Farben.",
	"game:handbook-item-usage-powdered-ore-vermillion":	"Erzeugt dunkles Orange oder Rot. Zusammen mit Blau ergibt es Violett.",
	"game:handbook-item-usage-powdered-ore-whitelead":	"Ein Pigment für Glasuren und Glas.",
	"game:handbook-item-usage-powdered-ore-whitephosphorus":"Nützlich für Objekte, die im Dunkeln hell leuchten.",
	"game:handbook-item-usage-powdered-ore-yellowcake":	"Ein starkes Pigment, das Glas gelb oder grünlich leuchten lässt.",
	"game:handbook-item-usage-powdered-ore-zincoxide":	"Nützliches Pigment zur Herstellung von Farben, Glasuren und Glas."

}
