{
    "item-creature-cat-male": "Katze (männlich)",
    "item-creature-cat-female": "Katze (weiblich)",
    "item-creature-cat-kitten": "Katze (Baby)",
    "item-dead-creature-cat-male": "Tote Katze (männlich)",
    "item-dead-creature-cat-female": "Tote Katze (weiblich)",
    "item-dead-creature-cat-kitten": "Tote Katze (Baby)",
    "item-creature-cat-male-serval": "Servalkatze (männlich)",
    "item-creature-cat-female-serval": "Servalkatze (weiblich)",
    "item-creature-cat-kitten-serval": "Servalkatze (Baby)",
    "item-dead-creature-cat-male-serval": "Tote Servalkatze (männlich)",
    "item-dead-creature-cat-female-serval": "Tote Servalkatze (weiblich)",
    "item-dead-creature-cat-kitten-serval": "Tote Servalkatze (Baby)",
    "item-creature-cat-male-european": "Wildkatze (männlich)",
    "item-creature-cat-female-european": "Wildkatze (weiblich)",
    "item-creature-cat-kitten-european": "Wildkatze (Baby)",
    "item-dead-creature-cat-male-european": "Tote Wildkatze (männlich)",
    "item-dead-creature-cat-female-european": "Tote Wildkatze (weiblich)",
    "item-dead-creature-cat-kitten-european": "Tote Wildkatze (Baby)",
    "item-creature-cat-male-ocelot": "Ozelot (männlich)",
    "item-creature-cat-female-ocelot": "Ozelot (weiblich)",
    "item-creature-cat-kitten-ocelot": "Ozelot (Baby)",
    "item-dead-creature-cat-male-ocelot": "Totes Ozelot (männlich)",
    "item-dead-creature-cat-female-ocelot": "Totes Ozelot (weiblich)",
    "item-dead-creature-cat-kitten-ocelot": "Totes Ozelot (Baby)",

    "item-witchhat-*": "Hexenhut",

    "cattamingguide-title": "Zähmen: Katzen",
    "cattamingguide-text": "<strong>Katzen zähmen</strong>\n\nKatzen können gezähmt werden, indem sie mit rohem Fleisch gefütter werden.\nDa Katzen allgemein sehr eigensinnig sind, können sie nur sehr wenige Befehle ausführen\n\nEinige Drifter scheinen Katzen als eine höhere Präsenz wahrzunehmen und werden dich in ihrer Gegenwart nicht angreifen."
}