{
    "item-creature-cat-male": "Cat (male)",
    "item-creature-cat-female": "Cat (female)",
    "item-creature-cat-kitten": "Cat (kitten)",
    "item-dead-creature-cat-male": "Dead Cat (male)",
    "item-dead-creature-cat-female": "Dead Cat (female)",
    "item-dead-creature-cat-kitten": "Dead Cat (kitten)",
    "item-creature-cat-male-serval": "Serval (male)",
    "item-creature-cat-female-serval": "Serval (female)",
    "item-creature-cat-kitten-serval": "Serval (kitten)",
    "item-dead-creature-cat-male-serval": "Dead Serval (male)",
    "item-dead-creature-cat-female-serval": "Dead Serval (female)",
    "item-dead-creature-cat-kitten-serval": "Dead Serval (kitten)",
    "item-creature-cat-male-european": "Wild Cat (male)",
    "item-creature-cat-female-european": "Wild Cat (female)",
    "item-creature-cat-kitten-european": "Wild Cat (kitten)",
    "item-dead-creature-cat-male-european": "Dead Wild Cat (male)",
    "item-dead-creature-cat-female-european": "Dead Wild Cat (female)",
    "item-dead-creature-cat-kitten-european": "Dead Wild Cat (kitten)",
    "item-creature-cat-male-ocelot": "Ocelot (male)",
    "item-creature-cat-female-ocelot": "Ocelot (female)",
    "item-creature-cat-kitten-ocelot": "Ocelot (kitten)",
    "item-dead-creature-cat-male-ocelot": "Dead Ocelot (male)",
    "item-dead-creature-cat-female-ocelot": "Dead Ocelot (female)",
    "item-dead-creature-cat-kitten-ocelot": "Dead Ocelot (kitten)",

    "item-witchhat-*": "Witch Hat",

    "cattamingguide-title": "Taming guide: cats",
    "cattamingguide-text": "<strong>Taming guide: cats</strong>\n\nCats can be tamed by gradually feeding them raw meat.\nOnce tamed, cats can only do some basic commands, as they have their own mind most of the time.\n\nThere seems to be something odd about drifters and cats. The weaker drifters seem to loose their will to fight you when cats are near."
}