{
  "game:stonequarry-quarryguide-title": "StoneQuarry : Guide pour fendre la roche",
  "game:stonequarry-quarryguide-text": "<strong>Guide pour fendre la roche</strong><br><i>Alors vous voulez travailler dans une carrière ?</i><br><br>Fabriquez simplement un bon <a href=\"handbook://item-hammer-copper\">marteau</a> et quelques <a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">coins</a> et placez-les de manière à ce qu'ils soient en haut ou en bas de la rangée de blocs de roche et du côté où vous voulez que le morceau de roche se sépare de la roche. Frappez-les plusieurs fois avec un marteau et vous obtiendrez un beau morceau de roche. Après avoir cliqué sur les premiers coins, vous pouvez appuyer sur s'accroupir + clic gauche pour mettre en surbrillance la zone de travail.<br><br>Selon le matériau des coins que vous utilisez, vous pouvez obtenir un morceau de roche plus ou moins grand en une seule fois. Par exemple jusqu'à 3x3x3 pour le cuivre et 7x7x7 pour l'acier.<br><br>La taille du morceau de roche que vous obtenez dépend de la quantité de roche que vous découpez. Bien que n'importe quel type de morceau de roche puisse être utilisé, sachez que les morceaux les plus grands prennent plus de place une fois posés au sol.<br><br>Allez maintenant chercher quelques morceaux de roche après avoir lu le <a href=\"handbook://stonequarry-masonguide\">Guide pour tailler la roche</a>.",
  "game:stonequarry-masonguide-title": "StoneQuarry : Guide pour tailler la roche",
  "game:stonequarry-masonguide-text": "<strong>Guide pour tailler la roche</strong><br><i>Il n'y a jamais trop de pierre</i><br><br>Tout d'abord, obtenez un <a href=\"handbook://stonequarry-quarryguide\">morceau de roche</a>. À chaque roche fendue avec des coins, vous obtiendrez un morceau de roche que vous pourrez utiliser après l'avoir posé sur le sol pour tailler différents types de roches/pierres.<br><br>Il existe quatre outils pour cela :<br><a href=\"handbook://item-stonequarry:chisel-finishing-copper\">Ciseau de finition</a> - Lorsque vous l'utilisez sur un morceau de roche vous obtiendrez des blocs de roche polie.<br><a href=\"handbook://item-stonequarry:chisel-wedge-copper\">Ciseau biseauté</a> - Lorsque vous l'utilisez sur un morceau de roche vous obtiendrez des pierres de taille.<br><a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">Ciseau à dégrossir</a> - Lorsque vous l'utilisez sur un morceau de roche vous obtiendrez des blocs de roche<br><a href=\"handbook://item-stonequarry:rubblehammer-copper\">Marteau à gravats</a> - Lorsque vous l'utilisez sur un morceau de roche vous obtiendrez des pierres.<br><br>Si vous voulez obtenir du gravier ou du sable à partir de pierres, ou si vous avez juste besoin d'un endroit où en stocker de grandes quantités, alors jetez un œil au <a href=\"handbook://stonequarry-rubblestorageguide\">coffre à gravats</a>",
  "game:stonequarry-rubblestorageguide-title": "StoneQuarry : Guide du coffre à gravats",
  "game:stonequarry-rubblestorageguide-text": "<strong>Guide du coffre à gravats</strong><br><br><a href=\"handbook://block-stonequarry:rubblestorage-north\">Le coffre à gravats</a> peut être utilisé pour stocker des pierres, du gravier et du sable.<br><br>De plus, si vous frappez les matériaux stockés dedans avec un <a href=\"handbook://item-stonequarry:rubblehammer-copper\">marteau à gravats</a>, le contenu sera concassé. Deux pierres deviendront un gravier, un gravier deviendra un sable.<br><br><strong>Interaction avec le coffre à gravats</strong><br>- Ajouter des objets : faites un clic droit avec un objet en main. Vous pouvez également ajouter la totalité des objets compatibles de votre inventaire en faisant un clic droit avec une main vide.<br>- Retirer des objets : faites un clic droit sur l'un des boutons situés sur la face avant du coffre, suivant le matériau souhaité.<br>- En maintenant la touche Courir vous pouvez ajouter/retirer une pile de matériaux à la fois.<br>- Vous pouvez verrouiller certains matériaux en maintenant la touche pour s'accroupir et en cliquant avec le bouton droit sur le bouton correspondant du coffre. Le matériau verrouillé ne sera pas utilisé pour le concassage et sera également prioritaire.<br>- Vous pouvez également créer du <a href=\"handbook://block-muddygravel\">gravier boueux</a> à partir de gravier ordinaire en faisant un clic droit sur le coffre avec un seau d'eau en main.",
  "block-plugandfeather-copper-*": "Coins en cuivre",
  "block-plugandfeather-tinbronze-*": "Coins en bronze-étain",
  "block-plugandfeather-bismuthbronze-*": "Coins en bronze-bismuth",
  "block-plugandfeather-blackbronze-*": "Coins en bronze noir",
  "block-plugandfeather-iron-*": "Coins en fer",
  "block-plugandfeather-meteoriciron-*": "Coins en fer météorique",
  "block-plugandfeather-steel-*": "Coins en acier",
  "block-plugandfeather-admin-*": "Coins d'Admin",
  "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "Utilisation",
  "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "Utilisés pour détacher des morceaux de roche depuis la roche. Les coins de plus haut niveau peuvent détacher des morceaux plus gros. Voir <a href=\"handbook://stonequarry-quarryguide\">Guide pour fendre la roche</a> pour plus de détails",
  "block-stoneslab-small-*": "Morceau de roche (petit)",
  "block-stoneslab-medium-*": "Morceau de roche (moyen)",
  "block-stoneslab-large-*": "Morceau de roche (grand)",
  "block-stoneslab-huge-*": "Morceau de roche (énorme)",
  "block-stoneslab-giant-*": "Morceau de roche (gigantesque)",
  "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "Utilisation",
  "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "Une fois placé sur le sol, on peut interagir avec le morceau de roche en tenant un <a href=\"handbook://item-stonequarry:chisel-finishing-copper\">ciseau de finition</a>, un <a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">ciseau à dégrossir</a>, un <a href=\"handbook://item-stonequarry:chisel-wedge-copper\">ciseau biseauté</a> ou un <a href=\"handbook://item-stonequarry:rubblehammer-copper\">marteau à gravats</a> pour obtenir une variété de ressources. Consultez le <a href=\"handbook://stonequarry-masonguide\">Guide pour tailler la roche</a> pour plus de détails.",
  "block-rubblestorage-*": "Stockage de gravats",
  "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "Utilisation",
  "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "Après l'avoir posé sur le sol, il peut être utilisé pour stocker de la pierre, du gravier et du sable. Vous pouvez également concasser son contenu en utilisant un <a href=\"handbook://item-stonequarry:rubblehammer-copper\">marteau à gravats</a>. Consultez le <a href=\"handbook://stonequarry-quarryguide\">Guide du coffre à gravats</a> pour plus de détails.",
  "game:block-toolmold-raw-sq_plugandfeather": "Moule à coins brut",
  "game:block-toolmold-burned-sq_plugandfeather": "Moule à coins",
  "item-chisel-finishing-copper": "Ciseau de finition en cuivre",
  "item-chisel-finishing-tinbronze": "Ciseau de finition en bronze-étain",
  "item-chisel-finishing-bismuthbronze": "Ciseau de finition en bronze-bismuth",
  "item-chisel-finishing-blackbronze": "Ciseau de finition en bronze noir",
  "item-chisel-finishing-gold": "Ciseau de finition en or",
  "item-chisel-finishing-silver": "Ciseau de finition en argent",
  "item-chisel-finishing-iron": "Ciseau de finition en fer",
  "item-chisel-finishing-meteoriciron": "Ciseau de finition en fer météorique",
  "item-chisel-finishing-steel": "Ciseau de finition en acier",
  "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "Utilisation",
  "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "Utilisé sur les morceaux de roche pour en extraire des blocs de <strong>roche polie</strong>. Consultez le <a href=\"handbook://stonequarry-masonguide\">Guide pour tailler la roche</a> pour plus de détails.",
  "item-chisel-roughcut-copper": "Ciseau à dégrossir en cuivre",
  "item-chisel-roughcut-tinbronze": "Ciseau à dégrossir en bronze-étain",
  "item-chisel-roughcut-bismuthbronze": "Ciseau à dégrossir en en bronze-bismuth",
  "item-chisel-roughcut-blackbronze": "Ciseau à dégrossir en bronze noir",
  "item-chisel-roughcut-gold": "Ciseau à dégrossir en or",
  "item-chisel-roughcut-silver": "Ciseau à dégrossir en argent",
  "item-chisel-roughcut-iron": "Ciseau à dégrossir en fer",
  "item-chisel-roughcut-meteoriciron": "Ciseau à dégrossir en fer météorique",
  "item-chisel-roughcut-steel": "Ciseau à dégrossir en acier",
  "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "Utilisation",
  "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "Utilisé sur les morceaux de roche pour en extraire des blocs de <strong>roche</strong>. Consultez le <a href=\"handbook://stonequarry-masonguide\">Guide pour tailler la roche</a> pour plus de détails.",
  "item-rubblehammer-copper": "Marteau à gravats en cuivre",
  "item-rubblehammer-tinbronze": "Marteau à gravats en bronze-étain",
  "item-rubblehammer-bismuthbronze": "Marteau à gravats en bronze-bismuth",
  "item-rubblehammer-blackbronze": "Marteau à gravats en bronze noir",
  "item-rubblehammer-gold": "Marteau à gravats en or",
  "item-rubblehammer-silver": "Marteau à gravats en argent",
  "item-rubblehammer-iron": "Marteau à gravats en fer",
  "item-rubblehammer-meteoriciron": "Marteau à gravats en fer météorique",
  "item-rubblehammer-steel": "Marteau à gravats en acier",
  "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "Utilisation",
  "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "Utilisé sur les morceaux de roche pour en extraire des <strong>pierres</strong>. Consultez le <a href=\"handbook://stonequarry-masonguide\">Guide pour tailler la roche</a> pour plus de détails.<br><br>Peut transformer la pierre en gravier et le gravier en sable dans le monde (clic gauche sur le bloc).",
  "item-chisel-wedge-copper": "Ciseau biseauté en cuivre",
  "item-chisel-wedge-tinbronze": "Ciseau biseauté en bronze-étain",
  "item-chisel-wedge-bismuthbronze": "Ciseau biseauté en bronze-bismuth",
  "item-chisel-wedge-blackbronze": "Ciseau biseauté en bronze noir",
  "item-chisel-wedge-gold": "Ciseau biseauté en or",
  "item-chisel-wedge-silver": "Ciseau biseauté en argent",
  "item-chisel-wedge-iron": "Ciseau biseauté en fer",
  "item-chisel-wedge-meteoriciron": "Ciseau biseauté en fer météorique",
  "item-chisel-wedge-steel": "Ciseau biseauté en acier",
  "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "Utilisation",
  "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "Utilisé sur les morceaux de roche pour en extraire de la <strong>pierre de taille</strong>. Consultez le <a href=\"handbook://stonequarry-masonguide\">Guide pour tailler la roche</a> pour plus de détails.",
  "item-rubblehammerhead-copper": "Tête de marteau à gravats en cuivre",
  "item-rubblehammerhead-tinbronze": "Tête de marteau à gravats en bronze d'étain",
  "item-rubblehammerhead-bismuthbronze": "Tête de marteau à gravats en bronze-bismuth",
  "item-rubblehammerhead-blackbronze": "Tête de marteau à gravats en bronze noir",
  "item-rubblehammerhead-gold": "Tête de marteau à gravats en or",
  "item-rubblehammerhead-silver": "Tête de marteau à gravats en argent",
  "item-rubblehammerhead-iron": "Tête de marteau à gravats en fer",
  "item-rubblehammerhead-meteoriciron": "Tête de marteau à gravats en fer météorique",
  "item-rubblehammerhead-steel": "Tête de marteau à gravats en acier",
  "item-finishingchiselhead-copper": "Tête de ciseau de finition en cuivre",
  "item-finishingchiselhead-tinbronze": "Tête de ciseau de finition en bronze-étain",
  "item-finishingchiselhead-bismuthbronze": "Tête de ciseau de finition en bronze-bismuth",
  "item-finishingchiselhead-blackbronze": "Tête de ciseau de finition en bronze noir",
  "item-finishingchiselhead-gold": "Tête de ciseau de finition en or",
  "item-finishingchiselhead-silver": "Tête de ciseau de finition en argent",
  "item-finishingchiselhead-iron": "Tête de ciseau de finition en fer",
  "item-finishingchiselhead-meteoriciron": "Tête de ciseau de finition en fer météorique",
  "item-finishingchiselhead-steel": "Tête de ciseau de finition en acier",
  "item-wedgechiselhead-copper": "Tête de ciseau biseauté en cuivre",
  "item-wedgechiselhead-tinbronze": "Tête de ciseau biseauté en bronze-étain",
  "item-wedgechiselhead-bismuthbronze": "Tête de ciseau biseauté en bronze-bismuth",
  "item-wedgechiselhead-blackbronze": "Tête de ciseau biseauté en bronze noir",
  "item-wedgechiselhead-gold": "Tête de ciseau biseauté en or",
  "item-wedgechiselhead-silver": "Tête de ciseau biseauté en argent",
  "item-wedgechiselhead-iron": "Tête de ciseau biseauté en fer",
  "item-wedgechiselhead-meteoriciron": "Tête de ciseau biseauté en fer météorique",
  "item-wedgechiselhead-steel": "Tête de ciseau biseauté en acier",
  "item-adminhammer": "Marteau de Modérateur",
  "itemdesc-adminhammer": "Les légendes des pirates qui osaient s'opposer à son pouvoir se sont disséminées aussi rapidement que les morceaux de ces odieux personnages.\n",
  "ingameerror-stoneslab-unknown-drop": "Ce type n'existe pas pour cette pierre",
  "ingameerror-stoneslab-unknown-tool": "Outil inconnu",
  "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
  "info-plugandfeather-heldinfo(range={0})": "Portée : {0}x{0}x{0}",
  "info-rubblestorage-type(type={0})": "Roche : {0}",
  "info-rubblestorage-stone(count={0})": "Pierre : {0}",
  "info-rubblestorage-gravel(count={0})": "Gravier : {0}",
  "info-rubblestorage-sand(count={0})": "Sable : {0}",
  "info-rubblestorage-locked": " (verrouillé)",
  "info-rubblestorage-none": "Aucun",
  "info-rubblestorage-empty": "Vide",
  "wi-rubblestorage-hammer": "Concassage",
  "wi-rubblestorage-add-one": "Ajouter 1",
  "wi-rubblestorage-add-stack": "Ajouter une pile",
  "wi-rubblestorage-add-all": "Ajouter tout",
  "wi-rubblestorage-water": "Gravier boueux",
  "wi-rubblestorage-lock": "Verrouiller",
  "wi-rubblestorage-take-one-stone": "Prendre 1 pierre",
  "wi-rubblestorage-take-stack-stone": "Prendre une pile de pierres",
  "wi-rubblestorage-take-one-sand": "Prendre 1 sable",
  "wi-rubblestorage-take-stack-sand": "Prendre une pile de sable",
  "wi-rubblestorage-take-one-gravel": "Prendre 1 gravier",
  "wi-rubblestorage-take-stack-gravel": "Prendre une pile de gravier",
  "wi-stoneslab-rockpolished": "Tailler une roche polie",
  "wi-stoneslab-rock": "Tailler une roche",
  "wi-stoneslab-stone": "Tailler des pierres",
  "wi-stoneslab-stonebrick": "Tailler des pierres de taille",
  "wi-stoneslab-changerock": "Sélectionner une roche",
  "wi-stoneslab-addrock": "Ajouter de la roche",
  "wi-stoneslab-removerock": "Retirer de la roche",
  "wi-plugandfeather-quarryimpact": "Marteau",
  "wi-plugandfeather-togglepreview": "Afficher/Masquer l'aperçu"
}
