{
    "item-creature-dog-wolf-male": "Lévrier Irlandais (Mâle)",
    "item-creature-dog-wolf-female": "Lévrier Irlandais (Femelle)",
    "item-creature-dog-wolf-pup": "Lévrier Irlandais (Chiot)",
    "item-dead-creature-dog-wolf-male": "Lévrier Irlandais mort (Mâle)",
    "item-dead-creature-dog-wolf-female": "Lévrier Irlandais mort (Femelle)",
    "item-dead-creature-dog-wolf-pup": "Lévrier Irlandais mort (Chiot)",
    "item-creature-dog-hunting-male": "Chien de chasse (Mâle)",
    "item-creature-dog-hunting-female": "Chien de chasse (Femelle)",
    "item-creature-dog-hunting-pup": "Chien de chasse (Chiot)",
    "item-dead-creature-dog-hunting-male": "Chien de chasse mort (Mâle)",
    "item-dead-creature-dog-hunting-female": "Chien de chasse mort (Femelle)",
    "item-dead-creature-dog-hunting-pup": "Chien de chasse mort (Chiot)",
    "item-creature-dog-shepherd-male": "Berger Allemand (Mâle)",
    "item-creature-dog-shepherd-female": "Berger Allemand (Femelle)",
    "item-creature-dog-shepherd-pup": "Berger Allemand (Chiot)",
    "item-dead-creature-dog-shepherd-male": "Berger Allemand mort (Mâle)",
    "item-dead-creature-dog-shepherd-female": "Berger Allemand mort (Femelle)",
    "item-dead-creature-dog-shepherd-pup": "Berger Allemand mort (Chiot)",
    "item-dogcollar-basic-copper": "Collier pour chien simple (Cuivre)",
    "item-dogcollar-basic-tinbronze": "Collier pour chien simple (Bronze-étain)",
    "item-dogcollar-basic-blackbronze": "Collier pour chien simple (Bronze noir)",
    "item-dogcollar-basic-gold": "Collier pour chien simple (Or)",
    "item-dogcollar-basic-silver": "Collier pour chien simple (Argent)",
    "item-dogcollar-basic-iron": "Collier pour chien simple (Fer)",
    "item-dogcollar-chipped-copper": "Collier de chien écaillé (Cuivre)",
    "item-dogcollar-chipped-tinbronze": "Collier de chien écaillé (Bronze d'étain)",
    "item-dogcollar-chipped-blackbronze": "Collier de chien écaillé (Bronze noir)",
    "item-dogcollar-chipped-gold": "Collier de chien écaillé (Or)",
    "item-dogcollar-chipped-silver": "Collier de chien écaillé (Argent)",
    "item-dogcollar-chipped-iron": "Collier de chien écaillé (Fer)",
    "item-dogcollar-spiked-copper": "Collier pour chien à pointes (Cuivre)",
    "item-dogcollar-spiked-tinbronze": "Collier pour chien à pointes (Bronze-étain)",
    "item-dogcollar-spiked-blackbronze": "Collier pour chien à pointes (Bronze noir)",
    "item-dogcollar-spiked-gold": "Collier pour chien à pointes (Or)",
    "item-dogcollar-spiked-silver": "Collier pour chien à pointes (Argent)",
    "item-dogcollar-spiked-iron": "Collier pour chien à pointes (Fer)",
    "item-dogscarf-blue": "Foulard pour chien (Bleu)",
    "item-dogscarf-red": "Foulard pour chien (Rouge)",
    "item-dogscarf-orange": "Foulard pour chien (Orange)",
    "item-dogscarf-green": "Foulard pour chien (Vert)",
    "item-dogscarf-brown": "Foulard pour chien (Brun)",
    "item-dogscarf-black": "Foulard pour chien (Noir)",
    "item-dogscarf-purple": "Foulard pour chien (Violet)",
    "item-dogscarf-pink": "Foulard pour chien (Rose)",
    "item-dogscarf-yellow": "Foulard pour chien (Jaune)",
    "item-dogscarf-white": "Foulard pour chien (Blanc)",
    "item-dogscarf-gray": "Foulard pour chien (Gris)",
    "item-dogscarf-mordant": "Foulard pour chien (Mordant)",
    "item-dogscarf-plain": "Foulard pour chien",
    "item-dogbackpack": "Sac à dos pour chien",
    "item-dogarmor-basic": "Armure pour chien (fourrure)",
    "itemdesc-dogarmor-basic": "Réduit un peu les dégats.",
    "item-doghelmet-basic": "Casque pour chien (crâne)",
    "itemdesc-doghelmet-basic": "Réduit un peu les dégats.",
    "item-dogarmor-tinbronze": "Armure pour chien (bronze)",
    "itemdesc-dogarmor-tinbronze": "Atténue une quantité moyenne de dégâts.",
    "item-doghelmet-tinbronze": "Casque de chien (étain-bronze)",
    "itemdesc-doghelmet-tinbronze": "Atténue une grande partie des dégâts.",
    "item-dogarmor-iron": "Armure pour chien (fer)",
    "itemdesc-dogarmor-iron": "Atténue une grande partie des dégâts.",
    "item-doghelmet-iron": "Casque pour chien (fer)",
    "itemdesc-doghelmet-iron": "Atténue une grande partie des dégâts.",
    "item-dogtoy": "Jouet pour chien",
    "itemdesc-dogtoy": "Lancez-le! Votre chien adore ça.",
    "wolftamingguide-title": "Guide d'apprivoisement: Loups",
    "wolftamingguide-text": "<strong>Guide d'apprivoisement: Loups</strong>\n\nCe guide est une tentative d'expliquer les mécaniques d'apprivoisement introduites par le mod \"Wolf Taming\".\n\nPour apprivoiser un loup, vous devez d'abord kidnapper un louveteau. Une fois en votre possession, commencez à apprivoiser le louveteau en le nourrissant soit avec des os, soit avec de la viande crue. Quand le louveteau recoit de la nourriture, vous devriez recevoir un message dans le chat vous donnant le progrès de l'apprivoisement. Quand l'apprivoisement atteint 100%, le louveteau se transforme en chien.\nVous pourrez voir combien il est obéissant si vous le regardez. La plupart des ordres seront executés seulement une fois un certain seuil d'obéissance atteint.\n\nPour donner des ordres à votre nouvel animal de compagnie, accroupissez vous et cliquez droit dessus. Une boîte de dialogue vous proposera une liste des ordres disponibles.\n\nLa plupart des commandes sont faciles à comprendre. Toutefois, l'ordre \"Reste ici\" ne le fera pas rester exactement sur la case où il est, mais lui donnera une petite zone d'une dizaine de blocs autour de lui pour se dégourdir les pattes.\n\nUne fois fatigués, vos chien préféreront dormir à certains endroits. Les chiens adultes préféreront des blocs couverts de lin ou bien des tapis de jonc, tandis que les louveteaux préféreront les lits.\n\nIl y a une petite variété de colliers pour donner à vos chiens un peu plus de classe. De plus, les chiens peuvent porter un petit sac à dos ainsi qu'une armure et un casque."
}