{
    "item-dogcollar-basic-copper": "Простий собачий ошийник (Мідь)",
    "item-dogcollar-basic-tinbronze": "Простий собачий ошийник (Оловʼяна бронза)",
    "item-dogcollar-basic-blackbronze": "Простий собачий ошийник (Чорна бронза)",
    "item-dogcollar-basic-gold": "Простий собачий ошийник (Золото)",
    "item-dogcollar-basic-silver": "Простий собачий ошийник (Срібло)",
    "item-dogcollar-basic-iron": "Простий собачий ошийник (Залізо)",
    "item-dogcollar-chipped-copper": "Підписаний собачий ошийник (Мідь)",
    "item-dogcollar-chipped-tinbronze": "Підписаний собачий ошийник (Оловʼяна бронза)",
    "item-dogcollar-chipped-blackbronze": "Підписаний собачий ошийник (Чорна бронза)",
    "item-dogcollar-chipped-gold": "Підписаний собачий ошийник (Золото)",
    "item-dogcollar-chipped-silver": "Підписаний собачий ошийник (Срібло)",
    "item-dogcollar-chipped-iron": "Підписаний собачий ошийник (Залізо)",
    "item-dogcollar-spiked-copper": "Шипований собачий ошийник (Мідь)",
    "item-dogcollar-spiked-tinbronze": "Шипований собачий ошийник (Оловʼяна бронза)",
    "item-dogcollar-spiked-blackbronze": "Шипований собачий ошийник (Чорна бронза)",
    "item-dogcollar-spiked-gold": "Шипований собачий ошийник (Золото)",
    "item-dogcollar-spiked-silver": "Шипований собачий ошийник (Срібло)",
    "item-dogcollar-spiked-iron": "Шипований собачий ошийник (Залізо)",
    "item-dogscarf-blue": "Собачий шарф (синій)",
    "item-dogscarf-red": "Собачий шарф (червоний)",
    "item-dogscarf-orange": "Собачий шарф (помаранчевий)",
    "item-dogscarf-green": "Собачий шарф (зелений)",
    "item-dogscarf-brown": "Собачий шарф (коричневий)",
    "item-dogscarf-black": "Собачий шарф (чорний)",
    "item-dogscarf-purple": "Собачий шарф (фіолетовий)",
    "item-dogscarf-pink": "Собачий шарф (рожевий)",
    "item-dogscarf-yellow": "Собачий шарф (жовтий)",
    "item-dogscarf-white": "Собачий шарф (білий)",
    "item-dogscarf-gray": "Собачий шарф (сірий)",
    "item-dogscarf-mordant": "Собачий шарф (протравлений)",
    "item-dogscarf-plain": "Собачий шарф",
    "item-dogbackpack": "Собачий рюкзак",
    "item-dogarmor-basic": "Собача броня (шкура)",
    "itemdesc-dogarmor-basic": "Зменшує невелику кількість завданої шкоди.",
    "item-doghelmet-basic": "Собачий шолом (череп)",
    "itemdesc-doghelmet-basic": "Зменшує невелику кількість завданої шкоди.",
    "item-dogarmor-tinbronze": "Собача броня (оловʼяна бронза)",
    "itemdesc-dogarmor-tinbronze": "Зменшує середню кількість завданої шкоди.",
    "item-doghelmet-tinbronze": "Собачий шолом (оловʼяна бронза)",
    "itemdesc-doghelmet-tinbronze": "Зменшує середню кількість завданої шкоди.",
    "item-dogarmor-iron": "Собача броня (залізо)",
    "itemdesc-dogarmor-iron": "Зменшує велику кількість завданої шкоди.",
    "item-doghelmet-iron": "Собачий шолом (залізо)",
    "itemdesc-doghelmet-iron": "Зменшує велику кількість завданої шкоди.",
    "item-dogtoy": "Собача іграшка",
    "itemdesc-dogtoy": "Кинь її! Твоя собака полюбляє це.",
    "wolftamingguide-title": "Інструкція з приручення: вовки"
}