{
  "block-riverwaterwheel-small-north": "Water wheel",
  "block-riverwaterwheel-large-north": "Large water wheel",
  "block-sheetmoss-down": "Moss",

  "block-alluvialblock-blueclay": "Blue clay deposit",
  "block-alluvialblock-fireclay": "Fire clay deposit",
  "block-alluvialblock-brownclay": "Brown clay deposit",
  "block-alluvialblock-redclay": "Red clay deposit",

  "game:item-clay-brown": "Brown clay",
  "game:item-clay-red": "Red clay",

  "game:item-rawbrick-brown": "Brown clay brick",
  "game:item-rawbrick-red": "Red clay brick",

  "game:item-shingle-raw-brown": "Raw brown clay shingle",
  "game:item-shingle-raw-red": "Raw red clay shingle",

  "item-riversofblood": "Rivers of Blood"
}