{
  "block-riverwaterwheel-small-north": "水車",
  "block-riverwaterwheel-large-north": "大型水車",
  "block-sheetmoss-down": "苔",

  "block-alluvialblock-blueclay": "青粘土鉱床",
  "block-alluvialblock-fireclay": "耐火粘土鉱床",
  "block-alluvialblock-brownclay": "茶粘土鉱床",
  "block-alluvialblock-redclay": "赤粘土鉱床",

  "game:item-clay-brown": "茶粘土",
  "game:item-clay-red": "赤粘土",

  "game:item-rawbrick-brown": "茶粘土のレンガ",
  "game:item-rawbrick-red": "赤粘土のレンガ",

  "game:item-shingle-raw-brown": "茶粘土の瓦の生素地",
  "game:item-shingle-raw-red": "赤粘土の瓦の生素地",

  "item-riversofblood": "血の川"
}