{
    "game:tabname-ancientarmory": "Ancient Armory",
    
    "item-aa-axehead-bearded-tinbronze": "Tin bronze bearded axe head",
    "item-aa-axehead-bearded-bismuthbronze": "Bismuth bronze bearded axe head",
    "item-aa-axehead-bearded-blackbronze": "Black bronze bearded axe head",
    "item-aa-axehead-bearded-gold": "Golden bearded axe head",
    "item-aa-axehead-bearded-silver": "Silver bearded axe head",
    "item-aa-axehead-bearded-iron": "Iron bearded axe head",
    "item-aa-axehead-bearded-meteoriciron": "Meteoric bearded axe head",
    "item-aa-axehead-bearded-steel": "Steel bearded axe head",

    "item-aa-axehead-battle-tinbronze": "Tin bronze battle axe head",
    "item-aa-axehead-battle-bismuthbronze": "Bismuth bronze battle axe head",
    "item-aa-axehead-battle-blackbronze": "Black bronze battle axe head",
    "item-aa-axehead-battle-gold": "Golden battle axe head",
    "item-aa-axehead-battle-silver": "Silver battle axe head",
    "item-aa-axehead-battle-iron": "Iron battle axe head",
    "item-aa-axehead-battle-meteoriciron": "Meteoric battle axe head",
    "item-aa-axehead-battle-steel": "Steel battle axe head",

    "item-aa-axehead-bardiche-tinbronze": "Tin bronze bardiche head",
    "item-aa-axehead-bardiche-bismuthbronze": "Bismuth bronze bardiche head",
    "item-aa-axehead-bardiche-blackbronze": "Black bronze bardiche head",
    "item-aa-axehead-bardiche-gold": "Golden bardiche head",
    "item-aa-axehead-bardiche-silver": "Silver bardiche head",
    "item-aa-axehead-bardiche-iron": "Iron bardiche head",
    "item-aa-axehead-bardiche-meteoriciron": "Meteoric bardiche head",
    "item-aa-axehead-bardiche-steel": "Steel bardiche head",

    "item-aa-bladehead-gladius-tinbronze": "Tin bronze gladius blade",
    "item-aa-bladehead-gladius-bismuthbronze": "Bismuth bronze gladius blade",
    "item-aa-bladehead-gladius-blackbronze": "Black bronze gladius blade",
    "item-aa-bladehead-gladius-gold": "Golden gladius blade",
    "item-aa-bladehead-gladius-silver": "Silver gladius blade",
    "item-aa-bladehead-gladius-iron": "Iron gladius blade",
    "item-aa-bladehead-gladius-meteoriciron": "Meteoric gladius blade",
    "item-aa-bladehead-gladius-steel": "Steel gladius blade",

    "item-aa-bladehead-arming-iron": "Iron arming sword blade",
    "item-aa-bladehead-arming-meteoriciron": "Meteoric arming sword blade",
    "item-aa-bladehead-arming-steel": "Steel arming sword blade",

    "item-aa-bladehead-claymore-iron": "Iron claymore blade",
    "item-aa-bladehead-claymore-meteoriciron": "Meteoric claymore blade",
    "item-aa-bladehead-claymore-steel": "Steel claymore blade",

    "item-aa-bladehead-sabre-iron": "Iron sabre blade",
    "item-aa-bladehead-sabre-meteoriciron": "Meteoric sabre blade",
    "item-aa-bladehead-sabre-steel": "Steel sabre blade",

    "item-aa-bladehead-longsword-iron": "Iron longsword blade",
    "item-aa-bladehead-longsword-meteoriciron": "Meteoric longsword blade",
    "item-aa-bladehead-longsword-steel": "Steel longsword blade",

    "item-aa-clubhead-flanged-tinbronze": "Tin bronze flanged mace head",
    "item-aa-clubhead-flanged-bismuthbronze": "Bismuth bronze flanged mace head",
    "item-aa-clubhead-flanged-blackbronze": "Black bronze flanged mace head",
    "item-aa-clubhead-flanged-gold": "Golden flanged mace head",
    "item-aa-clubhead-flanged-silver": "Silver flanged mace head",
    "item-aa-clubhead-flanged-iron": "Iron flanged mace head",
    "item-aa-clubhead-flanged-meteoriciron": "Meteoric flanged mace head",
    "item-aa-clubhead-flanged-steel": "Steel flanged mace head",
    
    "item-aa-clubhead-morningstar-tinbronze": "Tin bronze morningstar head",
    "item-aa-clubhead-morningstar-bismuthbronze": "Bismuth bronze morningstar head",
    "item-aa-clubhead-morningstar-blackbronze": "Black bronze morningstar head",
    "item-aa-clubhead-morningstar-gold": "Golden morningstar head",
    "item-aa-clubhead-morningstar-silver": "Silver morningstar head",
    "item-aa-clubhead-morningstar-iron": "Iron morningstar head",
    "item-aa-clubhead-morningstar-meteoriciron": "Meteoric morningstar head",
    "item-aa-clubhead-morningstar-steel": "Steel morningstar head",

    "item-aa-clubhead-spiked-tinbronze": "Tin bronze spiked mace head",
    "item-aa-clubhead-spiked-bismuthbronze": "Bismuth bronze spiked mace head",
    "item-aa-clubhead-spiked-blackbronze": "Black bronze spiked mace head",
    "item-aa-clubhead-spiked-gold": "Golden spiked mace head",
    "item-aa-clubhead-spiked-silver": "Silver spiked mace head",
    "item-aa-clubhead-spiked-iron": "Iron spiked mace head",
    "item-aa-clubhead-spiked-meteoriciron": "Meteoric spiked mace head",
    "item-aa-clubhead-spiked-steel": "Steel spiked mace head",

    "item-aa-clubhead-warhammer-tinbronze": "Tin bronze warhammer head",
    "item-aa-clubhead-warhammer-bismuthbronze": "Bismuth bronze warhammer head",
    "item-aa-clubhead-warhammer-blackbronze": "Black bronze warhammer head",
    "item-aa-clubhead-warhammer-gold": "Golden warhammer head",
    "item-aa-clubhead-warhammer-silver": "Silver warhammer head",
    "item-aa-clubhead-warhammer-iron": "Iron warhammer head",
    "item-aa-clubhead-warhammer-meteoriciron": "Meteoric warhammer head",
    "item-aa-clubhead-warhammer-steel": "Steel warhammer head",

    "item-aa-knifeblade-dagger-iron": "Iron dagger blade",
    "item-aa-knifeblade-dagger-meteoriciron": "Meteoric dagger blade",
    "item-aa-knifeblade-dagger-steel": "Steel dagger blade",

    "item-aa-knifeblade-stiletto-iron": "Iron stiletto blade",
    "item-aa-knifeblade-stiletto-meteoriciron": "Meteoric stiletto blade",
    "item-aa-knifeblade-stiletto-steel": "Steel stiletto blade",

    "item-aa-knifeblade-khanjar-tinbronze": "Tin bronze khanjar blade",
    "item-aa-knifeblade-khanjar-bismuthbronze": "Bismuth bronze khanjar blade",
    "item-aa-knifeblade-khanjar-blackbronze": "Black bronze khanjar blade",
    "item-aa-knifeblade-khanjar-gold": "Golden khanjar blade",
    "item-aa-knifeblade-khanjar-silver": "Silver khanjar blade",
    "item-aa-knifeblade-khanjar-iron": "Iron khanjar blade",
    "item-aa-knifeblade-khanjar-meteoriciron": "Meteoric khanjar blade",
    "item-aa-knifeblade-khanjar-steel": "Steel khanjar blade",

    "item-aa-knifeblade-baselard-tinbronze": "Tin bronze baselard blade",
    "item-aa-knifeblade-baselard-bismuthbronze": "Bismuth bronze baselard blade",
    "item-aa-knifeblade-baselard-blackbronze": "Black bronze baselard blade",
    "item-aa-knifeblade-baselard-gold": "Golden baselard blade",
    "item-aa-knifeblade-baselard-silver": "Silver baselard blade",
    "item-aa-knifeblade-baselard-iron": "Iron baselard blade",
    "item-aa-knifeblade-baselard-meteoriciron": "Meteoric baselard blade",
    "item-aa-knifeblade-baselard-steel": "Steel baselard blade",

    "item-aa-spearhead-boar-tinbronze": "Tin bronze boar head",
    "item-aa-spearhead-boar-bismuthbronze": "Bismuth bronze boar head",
    "item-aa-spearhead-boar-blackbronze": "Black bronze boar head",
    "item-aa-spearhead-boar-gold": "Golden boar head",
    "item-aa-spearhead-boar-silver": "Silver boar head",
    "item-aa-spearhead-boar-iron": "Iron boar head",
    "item-aa-spearhead-boar-meteoriciron": "Meteoric boar head",
    "item-aa-spearhead-boar-steel": "Steel boar head",

    "item-aa-spearhead-voulge-tinbronze": "Tin bronze voulge head",
    "item-aa-spearhead-voulge-bismuthbronze": "Bismuth bronze voulge head",
    "item-aa-spearhead-voulge-blackbronze": "Black bronze voulge head",
    "item-aa-spearhead-voulge-gold": "Golden voulge head",
    "item-aa-spearhead-voulge-silver": "Silver voulge head",
    "item-aa-spearhead-voulge-iron": "Iron voulge head",
    "item-aa-spearhead-voulge-meteoriciron": "Meteoric voulge head",
    "item-aa-spearhead-voulge-steel": "Steel voulge head",

    "item-aa-spearhead-fork-tinbronze": "Tin bronze fork head",
    "item-aa-spearhead-fork-bismuthbronze": "Bismuth bronze fork head",
    "item-aa-spearhead-fork-blackbronze": "Black bronze fork head",
    "item-aa-spearhead-fork-gold": "Golden fork head",
    "item-aa-spearhead-fork-silver": "Silver fork head",
    "item-aa-spearhead-fork-iron": "Iron fork head",
    "item-aa-spearhead-fork-meteoriciron": "Meteoric fork head",
    "item-aa-spearhead-fork-steel": "Steel fork head",

    "item-aa-spearhead-ranseur-tinbronze": "Tin bronze ranseur head",
    "item-aa-spearhead-ranseur-bismuthbronze": "Bismuth bronze ranseur head",
    "item-aa-spearhead-ranseur-blackbronze": "Black bronze ranseur head",
    "item-aa-spearhead-ranseur-gold": "Golden ranseur head",
    "item-aa-spearhead-ranseur-silver": "Silver ranseur head",
    "item-aa-spearhead-ranseur-iron": "Iron ranseur head",
    "item-aa-spearhead-ranseur-meteoriciron": "Meteoric ranseur head",
    "item-aa-spearhead-ranseur-steel": "Steel ranseur head",

    "item-aa-axe-bearded-tinbronze": "Tin bronze bearded axe ",
    "item-aa-axe-bearded-bismuthbronze": "Bismuth bronze bearded axe ",
    "item-aa-axe-bearded-blackbronze": "Black bronze bearded axe ",
    "item-aa-axe-bearded-gold": "Golden bearded axe ",
    "item-aa-axe-bearded-silver": "Silver bearded axe ",
    "item-aa-axe-bearded-iron": "Iron bearded axe ",
    "item-aa-axe-bearded-meteoriciron": "Meteoric bearded axe ",
    "item-aa-axe-bearded-steel": "Steel bearded axe ",

    "item-aa-axe-battle-tinbronze": "Tin bronze battle axe ",
    "item-aa-axe-battle-bismuthbronze": "Bismuth bronze battle axe ",
    "item-aa-axe-battle-blackbronze": "Black bronze battle axe ",
    "item-aa-axe-battle-gold": "Golden battle axe ",
    "item-aa-axe-battle-silver": "Silver battle axe ",
    "item-aa-axe-battle-iron": "Iron battle axe ",
    "item-aa-axe-battle-meteoriciron": "Meteoric battle axe ",
    "item-aa-axe-battle-steel": "Steel battle axe ",

    "item-aa-axe-bardiche-tinbronze": "Tin bronze bardiche ",
    "item-aa-axe-bardiche-bismuthbronze": "Bismuth bronze bardiche ",
    "item-aa-axe-bardiche-blackbronze": "Black bronze bardiche ",
    "item-aa-axe-bardiche-gold": "Golden bardiche ",
    "item-aa-axe-bardiche-silver": "Silver bardiche ",
    "item-aa-axe-bardiche-iron": "Iron bardiche ",
    "item-aa-axe-bardiche-meteoriciron": "Meteoric bardiche ",
    "item-aa-axe-bardiche-steel": "Steel bardiche ",

    "item-aa-blade-gladius-tinbronze": "Tin bronze gladius",
    "item-aa-blade-gladius-bismuthbronze": "Bismuth bronze gladius",
    "item-aa-blade-gladius-blackbronze": "Black bronze gladius",
    "item-aa-blade-gladius-gold": "Golden gladius",
    "item-aa-blade-gladius-silver": "Silver gladius",
    "item-aa-blade-gladius-iron": "Iron gladius",
    "item-aa-blade-gladius-meteoriciron": "Meteoric gladius",
    "item-aa-blade-gladius-steel": "Steel gladius",

    "item-aa-blade-arming-iron": "Iron arming sword",
    "item-aa-blade-arming-meteoriciron": "Meteoric arming sword",
    "item-aa-blade-arming-steel": "Steel arming sword",

    "item-aa-blade-claymore-iron": "Iron claymore",
    "item-aa-blade-claymore-meteoriciron": "Meteoric claymore",
    "item-aa-blade-claymore-steel": "Steel claymore",

    "item-aa-blade-sabre-iron": "Iron sabre",
    "item-aa-blade-sabre-meteoriciron": "Meteoric sabre",
    "item-aa-blade-sabre-steel": "Steel sabre",

    "item-aa-blade-longsword-iron": "Iron longsword",
    "item-aa-blade-longsword-meteoriciron": "Meteoric longsword",
    "item-aa-blade-longsword-steel": "Steel longsword",

    "item-aa-club-flanged-tinbronze": "Tin bronze flanged mace",
    "item-aa-club-flanged-bismuthbronze": "Bismuth bronze flanged mace",
    "item-aa-club-flanged-blackbronze": "Black bronze flanged mace",
    "item-aa-club-flanged-gold": "Golden flanged mace",
    "item-aa-club-flanged-silver": "Silver flanged mace",
    "item-aa-club-flanged-iron": "Iron flanged mace",
    "item-aa-club-flanged-meteoriciron": "Meteoric flanged mace",
    "item-aa-club-flanged-steel": "Steel flanged mace",
    
    "item-aa-club-morningstar-tinbronze": "Tin bronze morningstar",
    "item-aa-club-morningstar-bismuthbronze": "Bismuth bronze morningstar",
    "item-aa-club-morningstar-blackbronze": "Black bronze morningstar",
    "item-aa-club-morningstar-gold": "Golden morningstar",
    "item-aa-club-morningstar-silver": "Silver morningstar",
    "item-aa-club-morningstar-iron": "Iron morningstar",
    "item-aa-club-morningstar-meteoriciron": "Meteoric morningstar",
    "item-aa-club-morningstar-steel": "Steel morningstar",

    "item-aa-club-spiked-tinbronze": "Tin bronze spiked mace",
    "item-aa-club-spiked-bismuthbronze": "Bismuth bronze spiked mace",
    "item-aa-club-spiked-blackbronze": "Black bronze spiked mace",
    "item-aa-club-spiked-gold": "Golden spiked mace",
    "item-aa-club-spiked-silver": "Silver spiked mace",
    "item-aa-club-spiked-iron": "Iron spiked mace",
    "item-aa-club-spiked-meteoriciron": "Meteoric spiked mace",
    "item-aa-club-spiked-steel": "Steel spiked mace",

    "item-aa-club-warhammer-tinbronze": "Tin bronze warhammer",
    "item-aa-club-warhammer-bismuthbronze": "Bismuth bronze warhammer",
    "item-aa-club-warhammer-blackbronze": "Black bronze warhammer",
    "item-aa-club-warhammer-gold": "Golden warhammer",
    "item-aa-club-warhammer-silver": "Silver warhammer",
    "item-aa-club-warhammer-iron": "Iron warhammer",
    "item-aa-club-warhammer-meteoriciron": "Meteoric warhammer",
    "item-aa-club-warhammer-steel": "Steel warhammer",

    "item-aa-knife-dagger-iron": "Iron dagger",
    "item-aa-knife-dagger-meteoriciron": "Meteoric dagger",
    "item-aa-knife-dagger-steel": "Steel dagger ",

    "item-aa-knife-stiletto-iron": "Iron stiletto ",
    "item-aa-knife-stiletto-meteoriciron": "Meteoric stiletto ",
    "item-aa-knife-stiletto-steel": "Steel stiletto ",

    "item-aa-knife-khanjar-tinbronze": "Tin bronze khanjar ",
    "item-aa-knife-khanjar-bismuthbronze": "Bismuth bronze khanjar ",
    "item-aa-knife-khanjar-blackbronze": "Black bronze khanjar ",
    "item-aa-knife-khanjar-gold": "Golden khanjar ",
    "item-aa-knife-khanjar-silver": "Silver khanjar ",
    "item-aa-knife-khanjar-iron": "Iron khanjar ",
    "item-aa-knife-khanjar-meteoriciron": "Meteoric khanjar ",
    "item-aa-knife-khanjar-steel": "Steel khanjar ",

    "item-aa-knife-baselard-tinbronze": "Tin bronze baselard ",
    "item-aa-knife-baselard-bismuthbronze": "Bismuth bronze baselard ",
    "item-aa-knife-baselard-blackbronze": "Black bronze baselard ",
    "item-aa-knife-baselard-gold": "Golden baselard ",
    "item-aa-knife-baselard-silver": "Silver baselard ",
    "item-aa-knife-baselard-iron": "Iron baselard ",
    "item-aa-knife-baselard-meteoriciron": "Meteoric baselard ",
    "item-aa-knife-baselard-steel": "Steel baselard ",

    "item-aa-spear-boar-tinbronze": "Tin bronze boar ",
    "item-aa-spear-boar-bismuthbronze": "Bismuth bronze boar ",
    "item-aa-spear-boar-blackbronze": "Black bronze boar ",
    "item-aa-spear-boar-gold": "Golden boar ",
    "item-aa-spear-boar-silver": "Silver boar ",
    "item-aa-spear-boar-iron": "Iron boar ",
    "item-aa-spear-boar-meteoriciron": "Meteoric boar ",
    "item-aa-spear-boar-steel": "Steel boar ",

    "item-aa-spear-voulge-tinbronze": "Tin bronze voulge ",
    "item-aa-spear-voulge-bismuthbronze": "Bismuth bronze voulge ",
    "item-aa-spear-voulge-blackbronze": "Black bronze voulge ",
    "item-aa-spear-voulge-gold": "Golden voulge ",
    "item-aa-spear-voulge-silver": "Silver voulge ",
    "item-aa-spear-voulge-iron": "Iron voulge ",
    "item-aa-spear-voulge-meteoriciron": "Meteoric voulge ",
    "item-aa-spear-voulge-steel": "Steel voulge ",

    "item-aa-spear-fork-tinbronze": "Tin bronze fork ",
    "item-aa-spear-fork-bismuthbronze": "Bismuth bronze fork ",
    "item-aa-spear-fork-blackbronze": "Black bronze fork ",
    "item-aa-spear-fork-gold": "Golden fork ",
    "item-aa-spear-fork-silver": "Silver fork ",
    "item-aa-spear-fork-iron": "Iron fork ",
    "item-aa-spear-fork-meteoriciron": "Meteoric fork ",
    "item-aa-spear-fork-steel": "Steel fork ",

    "item-aa-spear-ranseur-tinbronze": "Tin bronze ranseur ",
    "item-aa-spear-ranseur-bismuthbronze": "Bismuth bronze ranseur ",
    "item-aa-spear-ranseur-blackbronze": "Black bronze ranseur ",
    "item-aa-spear-ranseur-gold": "Golden ranseur ",
    "item-aa-spear-ranseur-silver": "Silver ranseur ",
    "item-aa-spear-ranseur-iron": "Iron ranseur ",
    "item-aa-spear-ranseur-meteoriciron": "Meteoric ranseur ",
    "item-aa-spear-ranseur-steel": "Steel ranseur "
}
