{
    "game:tabname-ancientarmory": "Древний арсенал",
    
    "item-aa-axehead-bearded-tinbronze": "Оголовье бородатого топора из оловянной бронзы",
    "item-aa-axehead-bearded-bismuthbronze": "Оголовье бородатого топора из оловянной из висмутовой бронзы",
    "item-aa-axehead-bearded-blackbronze": "Оголовье бородатого топора из оловянной из черной бронзы",
    "item-aa-axehead-bearded-gold": "Оголовье бородатого топора из золота",
    "item-aa-axehead-bearded-silver": "Оголовье бородатого топора из серебра",
    "item-aa-axehead-bearded-iron": "Оголовье бородатого топора из железа",
    "item-aa-axehead-bearded-meteoriciron": "Оголовье бородатого топора из метеоритного железа",
    "item-aa-axehead-bearded-steel": "Оголовье бородатого топора из стали",

    "item-aa-axehead-battle-tinbronze": "Оголовье боевого топора из оловянной бронзы",
    "item-aa-axehead-battle-bismuthbronze": "Оголовье боевого топора из висмутовой бронзы",
    "item-aa-axehead-battle-blackbronze": "Оголовье боевого топора из черной бронзы",
    "item-aa-axehead-battle-gold": "Оголовье боевого топора из золота",
    "item-aa-axehead-battle-silver": "Оголовье боевого топора из серебра",
    "item-aa-axehead-battle-iron": "Оголовье боевого топора из железа",
    "item-aa-axehead-battle-meteoriciron": "Оголовье боевого топора из метеоритного железа",
    "item-aa-axehead-battle-steel": "Оголовье боевого топора из стали",

    "item-aa-axehead-bardiche-tinbronze": "Оголовье бердыша из оловянной бронзы",
    "item-aa-axehead-bardiche-bismuthbronze": "Оголовье бердыша из висмутовой бронзы",
    "item-aa-axehead-bardiche-blackbronze": "Оголовье бердыша из черной бронзы",
    "item-aa-axehead-bardiche-gold": "Оголовье бердыша из золота",
    "item-aa-axehead-bardiche-silver": "Оголовье бердыша из серебра",
    "item-aa-axehead-bardiche-iron": "Оголовье бердыша из железа",
    "item-aa-axehead-bardiche-meteoriciron": "Оголовье бердыша из метеоритного железа",
    "item-aa-axehead-bardiche-steel": "Оголовье бердыша из стали",

    "item-aa-bladehead-gladius-tinbronze": "Лезвие гладиуса из оловянной бронзы",
    "item-aa-bladehead-gladius-bismuthbronze": "Лезвие гладиуса из висмутовой бронзы",
    "item-aa-bladehead-gladius-blackbronze": "Лезвие гладиуса из черной бронзы",
    "item-aa-bladehead-gladius-gold": "Лезвие гладиуса из золота",
    "item-aa-bladehead-gladius-silver": "Лезвие гладиуса из серебра",
    "item-aa-bladehead-gladius-iron": "Лезвие гладиуса из железа",
    "item-aa-bladehead-gladius-meteoriciron": "Лезвие гладиуса из метеоритного железа",
    "item-aa-bladehead-gladius-steel": "Лезвие гладиуса из стали",

    "item-aa-bladehead-arming-iron": "Лезвие рыцарского меча из железа",
    "item-aa-bladehead-arming-meteoriciron": "Лезвие рыцарского меча из метеоритного железа",
    "item-aa-bladehead-arming-steel": "Лезвие рыцарского меча из стали",

    "item-aa-bladehead-claymore-iron": "Лезвие клеймора из железа",
    "item-aa-bladehead-claymore-meteoriciron": "Лезвие клеймора из метеоритного железа",
    "item-aa-bladehead-claymore-steel": "Лезвие клеймора из стали",

    "item-aa-bladehead-sabre-iron": "Лезвие сабли из железа",
    "item-aa-bladehead-sabre-meteoriciron": "Лезвие сабли из метеоритного железа",
    "item-aa-bladehead-sabre-steel": "Лезвие сабли из стали",

    "item-aa-bladehead-longsword-iron": "Лезвие длинный меча из железа",
    "item-aa-bladehead-longsword-meteoriciron": "Лезвие длинный меча из метеоритного железа",
    "item-aa-bladehead-longsword-steel": "Лезвие длинный меча из стали",

    "item-aa-clubhead-flanged-tinbronze": "Навершие пернача из оловянной бронзы",
    "item-aa-clubhead-flanged-bismuthbronze": "Навершие пернача из висмутовой бронзы",
    "item-aa-clubhead-flanged-blackbronze": "Навершие пернача из черной бронзы",
    "item-aa-clubhead-flanged-gold": "Навершие пернача из золота",
    "item-aa-clubhead-flanged-silver": "Навершие пернача из серебра",
    "item-aa-clubhead-flanged-iron": "Навершие пернача из железа",
    "item-aa-clubhead-flanged-meteoriciron": "Навершие пернача из метеоритного железа",
    "item-aa-clubhead-flanged-steel": "Навершие пернача из стали",
    
    "item-aa-clubhead-morningstar-tinbronze": "Навершие моргенштерна из оловянной бронзы",
    "item-aa-clubhead-morningstar-bismuthbronze": "Навершие моргенштерна из висмутовой бронзы",
    "item-aa-clubhead-morningstar-blackbronze": "Навершие моргенштерна из черной бронзы",
    "item-aa-clubhead-morningstar-gold": "Навершие моргенштерна из золота",
    "item-aa-clubhead-morningstar-silver": "Навершие моргенштерна из серебра",
    "item-aa-clubhead-morningstar-iron": "Навершие моргенштерна из железа",
    "item-aa-clubhead-morningstar-meteoriciron": "Навершие моргенштерна из метеоритного железа",
    "item-aa-clubhead-morningstar-steel": "Навершие моргенштерна из стали",

    "item-aa-clubhead-spiked-tinbronze": "Навершие шипастой булавы из оловянной бронзы",
    "item-aa-clubhead-spiked-bismuthbronze": "Навершие шипастой булавы из висмутовой бронзы ",
    "item-aa-clubhead-spiked-blackbronze": "Навершие шипастой булавы из черной бронзы",
    "item-aa-clubhead-spiked-gold": "Навершие шипастой булавы из золота",
    "item-aa-clubhead-spiked-silver": "Навершие шипастой булавы из серебра",
    "item-aa-clubhead-spiked-iron": "Навершие шипастой булавы из железа",
    "item-aa-clubhead-spiked-meteoriciron": "Навершие шипастой булавы из метеоритного железа",
    "item-aa-clubhead-spiked-steel": "Навершие шипастой булавы из стали",

    "item-aa-clubhead-warhammer-tinbronze": "Навершие боевого молота из оловянной бронзы",
    "item-aa-clubhead-warhammer-bismuthbronze": "Навершие боевого молота из висмутовой бронзы",
    "item-aa-clubhead-warhammer-blackbronze": "Навершие боевого молота из черной бронзы",
    "item-aa-clubhead-warhammer-gold": "Навершие боевого молота из золота",
    "item-aa-clubhead-warhammer-silver": "Навершие боевого молота из серебра",
    "item-aa-clubhead-warhammer-iron": "Навершие боевого молота из железа",
    "item-aa-clubhead-warhammer-meteoriciron": "Навершие боевого молота из метеоритного железа",
    "item-aa-clubhead-warhammer-steel": "Навершие боевого молота из стали",

    "item-aa-knifeblade-dagger-iron": "Лезвие кинжала из железа",
    "item-aa-knifeblade-dagger-meteoriciron": "Лезвие кинжала из метеоритного железа",
    "item-aa-knifeblade-dagger-steel": "Лезвие кинжала из стали",

    "item-aa-knifeblade-stiletto-iron": "Лезвие стилета из железа",
    "item-aa-knifeblade-stiletto-meteoriciron": "Лезвие стилета из метеоритного железа",
    "item-aa-knifeblade-stiletto-steel": "Лезвие стилета из стали",

    "item-aa-knifeblade-khanjar-tinbronze": "Лезвие ханджара из оловянной бронзы",
    "item-aa-knifeblade-khanjar-bismuthbronze": "Лезвие ханджара из висмутовой бронзы",
    "item-aa-knifeblade-khanjar-blackbronze": "Лезвие ханджара из черной бронзы",
    "item-aa-knifeblade-khanjar-gold": "Лезвие ханджара из золота",
    "item-aa-knifeblade-khanjar-silver": "Лезвие ханджара из серебра",
    "item-aa-knifeblade-khanjar-iron": "Лезвие ханджара из железа",
    "item-aa-knifeblade-khanjar-meteoriciron": "Лезвие ханджара из метеоритного железа",
    "item-aa-knifeblade-khanjar-steel": "Лезвие ханджара из стали",

    "item-aa-knifeblade-baselard-tinbronze": "Лезвие баселарда из оловянной бронзы",
    "item-aa-knifeblade-baselard-bismuthbronze": "Лезвие баселарда из висмутовой бронзы",
    "item-aa-knifeblade-baselard-blackbronze": "Лезвие баселарда из черной бронзы",
    "item-aa-knifeblade-baselard-gold": "Лезвие баселарда из золота",
    "item-aa-knifeblade-baselard-silver": "Лезвие баселарда из серебра",
    "item-aa-knifeblade-baselard-iron": "Лезвие баселарда из железа",
    "item-aa-knifeblade-baselard-meteoriciron": "Лезвие баселарда из метеоритного железа",
    "item-aa-knifeblade-baselard-steel": "Лезвие баселарда из стали",

    "item-aa-spearhead-boar-tinbronze": "Наконечник кабаньего копья из оловянной бронзы",
    "item-aa-spearhead-boar-bismuthbronze": "Наконечник кабаньего копья из висмутовой бронзы",
    "item-aa-spearhead-boar-blackbronze": "Наконечник кабаньего копья из черной бронзы",
    "item-aa-spearhead-boar-gold": "Наконечник кабаньего копья из золота",
    "item-aa-spearhead-boar-silver": "Наконечник кабаньего копья из серебра",
    "item-aa-spearhead-boar-iron": "Наконечник кабаньего копья из железа",
    "item-aa-spearhead-boar-meteoriciron": "Наконечник кабаньего копья из метеоритного железа",
    "item-aa-spearhead-boar-steel": "Наконечник кабаньего копья из стали",

    "item-aa-spearhead-voulge-tinbronze": "Клинок вульжа из оловянной бронзы",
    "item-aa-spearhead-voulge-bismuthbronze": "Клинок вульжа из висмутовой бронзы",
    "item-aa-spearhead-voulge-blackbronze": "Клинок вульжа из черной бронзы",
    "item-aa-spearhead-voulge-gold": "Клинок вульжа из золота",
    "item-aa-spearhead-voulge-silver": "Клинок вульжа из серебра",
    "item-aa-spearhead-voulge-iron": "Клинок вульжа из железа",
    "item-aa-spearhead-voulge-meteoriciron": "Клинок вульжа из метеоритного железа",
    "item-aa-spearhead-voulge-steel": "Клинок вульжа из стали",

    "item-aa-spearhead-fork-tinbronze": "Наконечник боевых вил из оловянной бронзы",
    "item-aa-spearhead-fork-bismuthbronze": "Наконечник боевых вил из висмутовой бронзы",
    "item-aa-spearhead-fork-blackbronze": "Наконечник боевых вил из черной бронзы",
    "item-aa-spearhead-fork-gold": "Наконечник боевых вил из золота",
    "item-aa-spearhead-fork-silver": "Наконечник боевых вил из серебра",
    "item-aa-spearhead-fork-iron": "Наконечник боевых вил из железа",
    "item-aa-spearhead-fork-meteoriciron": "Наконечник боевых вил из метеоритного железа",
    "item-aa-spearhead-fork-steel": "Наконечник боевых вил из стали",

    "item-aa-spearhead-ranseur-tinbronze": "Наконечник рунки из оловянной бронзы",
    "item-aa-spearhead-ranseur-bismuthbronze": "Наконечник рунки из висмутовой бронзы",
    "item-aa-spearhead-ranseur-blackbronze": "Наконечник рунки из черной бронзы",
    "item-aa-spearhead-ranseur-gold": "Наконечник рунки из золота",
    "item-aa-spearhead-ranseur-silver": "Наконечник рунки из серебра",
    "item-aa-spearhead-ranseur-iron": "Наконечник рунки из железа",
    "item-aa-spearhead-ranseur-meteoriciron": "Наконечник рунки из метеоритного железа",
    "item-aa-spearhead-ranseur-steel": "Наконечник рунки из стали",

    "item-aa-axe-bearded-tinbronze": "Бородатый топор из оловянной бронзы",
    "item-aa-axe-bearded-bismuthbronze": "Бородатый топор из висмутовой бронзы",
    "item-aa-axe-bearded-blackbronze": "Бородатый топор из черной бронзы",
    "item-aa-axe-bearded-gold": "Золотой бородатый топор ",
    "item-aa-axe-bearded-silver": "Серебрянный бородатый топор",
    "item-aa-axe-bearded-iron": "Железный бородатый топор",
    "item-aa-axe-bearded-meteoriciron": "Бородатый топориз метеоритного железа",
    "item-aa-axe-bearded-steel": "Стальной бородатый топор",

    "item-aa-axe-battle-tinbronze": "Боевой топор из оловянной бронзы",
    "item-aa-axe-battle-bismuthbronze": "Боевой топор из висмутовой бронзы",
    "item-aa-axe-battle-blackbronze": "Боевой топор из черной бронзы",
    "item-aa-axe-battle-gold": "Золотой боевой топор",
    "item-aa-axe-battle-silver": "Серебрянный боевой топор",
    "item-aa-axe-battle-iron": "Железный боевой топор",
    "item-aa-axe-battle-meteoriciron": "Боевой топор из метеоритного железа",
    "item-aa-axe-battle-steel": "Стальной боевой топор",

    "item-aa-axe-bardiche-tinbronze": "Бердыш из оловянной бронзы",
    "item-aa-axe-bardiche-bismuthbronze": "Бердыш из висмутовой бронзы",
    "item-aa-axe-bardiche-blackbronze": "Бердыш из черной бронзы",
    "item-aa-axe-bardiche-gold": "Золотой бердыш",
    "item-aa-axe-bardiche-silver": "Серебрянный бердыш",
    "item-aa-axe-bardiche-iron": "Железный бердыш",
    "item-aa-axe-bardiche-meteoriciron": "Бердыш из метеоритного железа",
    "item-aa-axe-bardiche-steel": "Стальной бердыш",

    "item-aa-blade-gladius-tinbronze": "Гладиус из оловянной бронзы",
    "item-aa-blade-gladius-bismuthbronze": "Гладиус из висмутовой бронзы",
    "item-aa-blade-gladius-blackbronze": "Гладиус из черной бронзы",
    "item-aa-blade-gladius-gold": "Золотой гладиус",
    "item-aa-blade-gladius-silver": "Серебрянный гладиус",
    "item-aa-blade-gladius-iron": "Железный гладиус",
    "item-aa-blade-gladius-meteoriciron": "Гладиус из метеоритного железа",
    "item-aa-blade-gladius-steel": "Стальной гладиус",

    "item-aa-blade-arming-iron": "Железный рыцарский меч",
    "item-aa-blade-arming-meteoriciron": "Рыцарский меч из метеоритного железа",
    "item-aa-blade-arming-steel": "Стальной рыцарский меч",

    "item-aa-blade-claymore-iron": "Железный клеймор",
    "item-aa-blade-claymore-meteoriciron": "Клеймор из метеоритного железа",
    "item-aa-blade-claymore-steel": "Стальной клеймор",

    "item-aa-blade-sabre-iron": "Железная сабля",
    "item-aa-blade-sabre-meteoriciron": "Сабля из метеоритного железа",
    "item-aa-blade-sabre-steel": "Стальная сабля",

    "item-aa-blade-longsword-iron": "Железный длинный меч",
    "item-aa-blade-longsword-meteoriciron": "Длинный меч из метеоритного железа",
    "item-aa-blade-longsword-steel": "Стальной длинный меч",

    "item-aa-club-flanged-tinbronze": "Пернач из оловянной бронзы",
    "item-aa-club-flanged-bismuthbronze": "Пернач из висмутовой бронзы",
    "item-aa-club-flanged-blackbronze": "Пернач из черной бронзы",
    "item-aa-club-flanged-gold": "Золотой пернач",
    "item-aa-club-flanged-silver": "Серебрянный пернач",
    "item-aa-club-flanged-iron": "Железный пернач",
    "item-aa-club-flanged-meteoriciron": "Пернач из метеоритного железа пернач",
    "item-aa-club-flanged-steel": "Стальной пернач",
    
    "item-aa-club-morningstar-tinbronze": "Моргенштерн из оловянной бронзы",
    "item-aa-club-morningstar-bismuthbronze": "Моргенштерн из висмутовой бронзы",
    "item-aa-club-morningstar-blackbronze": "Моргенштерн из черной бронзы",
    "item-aa-club-morningstar-gold": "Золотой моргенштерн",
    "item-aa-club-morningstar-silver": "Серебрянный моргенштерн",
    "item-aa-club-morningstar-iron": "Железный моргенштерн",
    "item-aa-club-morningstar-meteoriciron": "Моргенштерн из метеоритного железа",
    "item-aa-club-morningstar-steel": "Стальной моргенштерн",

    "item-aa-club-spiked-tinbronze": "Шипастая булава из оловянной бронзы",
    "item-aa-club-spiked-bismuthbronze": "Шипастая булава из висмутовой бронзы",
    "item-aa-club-spiked-blackbronze": "Шипастая булава из черной бронзы",
    "item-aa-club-spiked-gold": "Золотая шипастая булава",
    "item-aa-club-spiked-silver": "Серебрянная шипастая булава",
    "item-aa-club-spiked-iron": "Железный шипастая булава",
    "item-aa-club-spiked-meteoriciron": "Шипастая булава из метеоритного железа",
    "item-aa-club-spiked-steel": "Стальная шипастая булава",

    "item-aa-club-warhammer-tinbronze": "Боевой молот из оловянной бронзы",
    "item-aa-club-warhammer-bismuthbronze": "Боевой молот из висмутовой бронзы",
    "item-aa-club-warhammer-blackbronze": "Боевой молот из черной бронзы",
    "item-aa-club-warhammer-gold": "Золотой боевой молот",
    "item-aa-club-warhammer-silver": "Серебрянный боевой молот",
    "item-aa-club-warhammer-iron": "Железный боевой молот",
    "item-aa-club-warhammer-meteoriciron": "Боевой молот из метеоритного железа",
    "item-aa-club-warhammer-steel": "Стальной боевой молот",

    "item-aa-knife-dagger-iron": "Железный кинжал",
    "item-aa-knife-dagger-meteoriciron": "Кинжал из метеоритного железа",
    "item-aa-knife-dagger-steel": "Стальной кинжал ",

    "item-aa-knife-stiletto-iron": "Железный стилет",
    "item-aa-knife-stiletto-meteoriciron": "Стилет из метеоритного железа",
    "item-aa-knife-stiletto-steel": "Стальной стилет",

    "item-aa-knife-khanjar-tinbronze": "Ханджар из оловянной бронзы",
    "item-aa-knife-khanjar-bismuthbronze": "Ханджар из висмутовой бронзы",
    "item-aa-knife-khanjar-blackbronze": "Ханджар из черной бронзы",
    "item-aa-knife-khanjar-gold": "Золотой ханджар",
    "item-aa-knife-khanjar-silver": "Серебрянный ханджар",
    "item-aa-knife-khanjar-iron": "Железный ханджар ",
    "item-aa-knife-khanjar-meteoriciron": "Ханджар из метеоритного железа",
    "item-aa-knife-khanjar-steel": "Стальной ханджар",

    "item-aa-knife-baselard-tinbronze": "Баселард из оловянной бронзы",
    "item-aa-knife-baselard-bismuthbronze": "Баселард из висмутовой бронзы",
    "item-aa-knife-baselard-blackbronze": "Баселард из черной бронзы",
    "item-aa-knife-baselard-gold": "Золотой баселард",
    "item-aa-knife-baselard-silver": "Серебрянный баселард",
    "item-aa-knife-baselard-iron": "Железный баселард ",
    "item-aa-knife-baselard-meteoriciron": "Баселард из метеоритного железа",
    "item-aa-knife-baselard-steel": "Стальной баселард",

    "item-aa-spear-boar-tinbronze": "Кабанье копьё из оловянной бронзы",
    "item-aa-spear-boar-bismuthbronze": "Кабанье копьё из висмутовой бронзы",
    "item-aa-spear-boar-blackbronze": "Кабанье копьё из черной бронзы",
    "item-aa-spear-boar-gold": "Золотое кабанье копьё",
    "item-aa-spear-boar-silver": "Серебрянное кабанье копьё",
    "item-aa-spear-boar-iron": "Железное кабанье копьё",
    "item-aa-spear-boar-meteoriciron": "Кабанье копьё из метеоритного железа",
    "item-aa-spear-boar-steel": "Стальное кабанье копьё",

    "item-aa-spear-voulge-tinbronze": "Вульж из оловянной бронзы",
    "item-aa-spear-voulge-bismuthbronze": "Вульж из висмутовой бронзы ",
    "item-aa-spear-voulge-blackbronze": "Вульж из черной бронзы ",
    "item-aa-spear-voulge-gold": "Золотой вульж",
    "item-aa-spear-voulge-silver": "Серебрянный вульж",
    "item-aa-spear-voulge-iron": "Железный вульж",
    "item-aa-spear-voulge-meteoriciron": "Вульж из метеоритного железа ",
    "item-aa-spear-voulge-steel": "Стальной вульж",

    "item-aa-spear-fork-tinbronze": "Боевые вилы из оловянной бронзы",
    "item-aa-spear-fork-bismuthbronze": "Боевые вилы из висмутовой бронзы",
    "item-aa-spear-fork-blackbronze": "Боевые вилы из черной бронзы",
    "item-aa-spear-fork-gold": "Золотые боевые вилы",
    "item-aa-spear-fork-silver": "Серебрянныe боевые вилы",
    "item-aa-spear-fork-iron": "Железные боевые вилы",
    "item-aa-spear-fork-meteoriciron": "Боевые вилы из метеоритного железа",
    "item-aa-spear-fork-steel": "Стальные боевые вилы",

    "item-aa-spear-ranseur-tinbronze": "Рунка из оловянной бронзы",
    "item-aa-spear-ranseur-bismuthbronze": "Рунка из висмутовой бронзы",
    "item-aa-spear-ranseur-blackbronze": "Рунка из черной бронзы",
    "item-aa-spear-ranseur-gold": "Золотая рунка",
    "item-aa-spear-ranseur-silver": "Серебрянная рунка",
    "item-aa-spear-ranseur-iron": "Железная рунка",
    "item-aa-spear-ranseur-meteoriciron": "Рунка из метеоритного железа",
    "item-aa-spear-ranseur-steel": "Стальная рунка"
}
