﻿{
  "item-sailboat-birch": "Sailboat (Birch)",
  "item-sailboat-oak": "Sailboat (Oak)",
  "item-sailboat-maple": "Sailboat (Maple)",
  "item-sailboat-pine": "Sailboat (Pine)",
  "item-sailboat-acacia": "Sailboat (Acacia)",
  "item-sailboat-kapok": "Sailboat (Kapok)",
  "item-sailboat-redwood": "Sailboat (Redwood)",
  "item-sailboat-baldcypress": "Sailboat (Bald cypress)",
  "item-sailboat-larch": "Sailboat (Larch)",
  "item-sailboat-ebony": "Sailboat (Ebony)",
  "item-sailboat-walnut": "Sailboat (Walnut)",
  "item-sailboat-purpleheart": "Sailboat (Purpleheart)",
  "item-sailboat-aged": "Sailboat (Aged)",

  "item-creature-sailboat-birch": "Sailboat (Birch)",
  "item-creature-sailboat-oak": "Sailboat (Oak)",
  "item-creature-sailboat-maple": "Sailboat (Maple)",
  "item-creature-sailboat-pine": "Sailboat (Pine)",
  "item-creature-sailboat-acacia": "Sailboat (Acacia)",
  "item-creature-sailboat-kapok": "Sailboat (Kapok)",
  "item-creature-sailboat-redwood": "Sailboat (Redwood)",
  "item-creature-sailboat-baldcypress": "Sailboat (Bald cypress)",
  "item-creature-sailboat-larch": "Sailboat (Larch)",
  "item-creature-sailboat-ebony": "Sailboat (Ebony)",
  "item-creature-sailboat-walnut": "Sailboat (Walnut)",
  "item-creature-sailboat-purpleheart": "Sailboat (Purpleheart)",
  "item-creature-sailboat-aged": "Sailboat (Aged)",

  "item-cargosailboat-birch": "Cargo sailboat (Birch)",
  "item-cargosailboat-oak": "Cargo sailboat (Oak)",
  "item-cargosailboat-maple": "Cargo sailboat (Maple)",
  "item-cargosailboat-pine": "Cargo sailboat (Pine)",
  "item-cargosailboat-acacia": "Cargo sailboat (Acacia)",
  "item-cargosailboat-kapok": "Cargo sailboat (Kapok)",
  "item-cargosailboat-redwood": "Cargo sailboat (Redwood)",
  "item-cargosailboat-baldcypress": "Cargo sailboat (Bald cypress)",
  "item-cargosailboat-larch": "Cargo sailboat (Larch)",
  "item-cargosailboat-ebony": "Cargo sailboat (Ebony)",
  "item-cargosailboat-walnut": "Cargo sailboat (Walnut)",
  "item-cargosailboat-purpleheart": "Cargo sailboat (Purpleheart)",
  "item-cargosailboat-aged": "Cargo sailboat (Aged)",

  "item-creature-cargosailboat-birch": "Cargo sailboat (Birch)",
  "item-creature-cargosailboat-oak": "Cargo sailboat (Oak)",
  "item-creature-cargosailboat-maple": "Cargo sailboat (Maple)",
  "item-creature-cargosailboat-pine": "Cargo sailboat (Pine)",
  "item-creature-cargosailboat-acacia": "Cargo sailboat (Acacia)",
  "item-creature-cargosailboat-kapok": "Cargo sailboat (Kapok)",
  "item-creature-cargosailboat-redwood": "Cargo sailboat (Redwood)",
  "item-creature-cargosailboat-baldcypress": "Cargo sailboat (Bald cypress)",
  "item-creature-cargosailboat-larch": "Cargo sailboat (Larch)",
  "item-creature-cargosailboat-ebony": "Cargo sailboat (Ebony)",
  "item-creature-cargosailboat-walnut": "Cargo sailboat (Walnut)",
  "item-creature-cargosailboat-purpleheart": "Cargo sailboat (Purpleheart)",
  "item-creature-cargosailboat-aged": "Cargo sailboat (Aged)",

  "item-crudesailboat-birch": "Sail raft (Birch)",
  "item-crudesailboat-oak": "Sail raft (Oak)",
  "item-crudesailboat-maple": "Sail raft (Maple)",
  "item-crudesailboat-pine": "Sail raft (Pine)",
  "item-crudesailboat-acacia": "Sail raft (Acacia)",
  "item-crudesailboat-kapok": "Sail raft (Kapok)",
  "item-crudesailboat-redwood": "Sail raft (Redwood)",
  "item-crudesailboat-baldcypress": "Sail raft (Bald cypress)",
  "item-crudesailboat-larch": "Sail raft (Larch)",
  "item-crudesailboat-ebony": "Sail raft (Ebony)",
  "item-crudesailboat-walnut": "Sail raft (Walnut)",
  "item-crudesailboat-purpleheart": "Sail raft (Purpleheart)",
  "item-crudesailboat-aged": "Sail raft (Aged)",

  "item-creature-crudesailboat-birch": "Sail raft (Birch)",
  "item-creature-crudesailboat-oak": "Sail raft (Oak)",
  "item-creature-crudesailboat-maple": "Sail raft (Maple)",
  "item-creature-crudesailboat-pine": "Sail raft (Pine)",
  "item-creature-crudesailboat-acacia": "Sail raft (Acacia)",
  "item-creature-crudesailboat-kapok": "Sail raft (Kapok)",
  "item-creature-crudesailboat-redwood": "Sail raft (Redwood)",
  "item-creature-crudesailboat-baldcypress": "Sail raft (Bald cypress)",
  "item-creature-crudesailboat-larch": "Sail raft (Larch)",
  "item-creature-crudesailboat-ebony": "Sail raft (Ebony)",
  "item-creature-crudesailboat-walnut": "Sail raft (Walnut)",
  "item-creature-crudesailboat-purpleheart": "Sail raft (Purpleheart)",
  "item-creature-crudesailboat-aged": "Sail raft (Aged)",

  "item-paddle-birch": "Paddle (Birch)",
  "item-paddle-oak": "Paddle (Oak)",
  "item-paddle-maple": "Paddle (Maple)",
  "item-paddle-pine": "Paddle (Pine)",
  "item-paddle-acacia": "Paddle (Acacia)",
  "item-paddle-kapok": "Paddle (Kapok)",
  "item-paddle-redwood": "Paddle (Redwood)",
  "item-paddle-baldcypress": "Paddle (Bald cypress)",
  "item-paddle-larch": "Paddle (Larch)",
  "item-paddle-ebony": "Paddle (Ebony)",
  "item-paddle-walnut": "Paddle (Walnut)",
  "item-paddle-purpleheart": "Paddle (Purpleheart)",
  "item-paddle-aged": "Paddle (Aged)"
}