﻿{
  "item-sailboat-birch": "Voilier (Bouleau)",
  "item-sailboat-oak": "Voilier (Chêne)",
  "item-sailboat-maple": "Voilier (Érable)",
  "item-sailboat-pine": "Voilier (Pin)",
  "item-sailboat-acacia": "Voilier (Acacia)",
  "item-sailboat-kapok": "Voilier (Fromager)",
  "item-sailboat-redwood": "Voilier (Séquoia)",
  "item-sailboat-baldcypress": "Voilier (Cyprès chauve)",
  "item-sailboat-larch": "Voilier (Mélèze)",
  "item-sailboat-ebony": "Voilier (Ébène)",
  "item-sailboat-walnut": "Voilier (Noyer)",
  "item-sailboat-purpleheart": "Voilier (Peltogyne)",
  "item-sailboat-aged": "Voilier (vieux)",

  "item-creature-sailboat-birch": "Voilier (Bouleau)",
  "item-creature-sailboat-oak": "Voilier (Chêne)",
  "item-creature-sailboat-maple": "Voilier (Érable)",
  "item-creature-sailboat-pine": "Voilier (Pin)",
  "item-creature-sailboat-acacia": "Voilier (Acacia)",
  "item-creature-sailboat-kapok": "Voilier (Fromager)",
  "item-creature-sailboat-redwood": "Voilier (Séquoia)",
  "item-creature-sailboat-baldcypress": "Voilier (Cyprès chauve)",
  "item-creature-sailboat-larch": "Voilier (Mélèze)",
  "item-creature-sailboat-ebony": "Voilier (Ébène)",
  "item-creature-sailboat-walnut": "Voilier (Noyer)",
  "item-creature-sailboat-purpleheart": "Voilier (Peltogyne)",
  "item-creature-sailboat-aged": "Voilier (vieux)",

  "item-cargosailboat-birch": "Voilier de transport (Bouleau)",
  "item-cargosailboat-oak": "Voilier de transport (Chêne)",
  "item-cargosailboat-maple": "Voilier de transport (Érable)",
  "item-cargosailboat-pine": "Voilier de transport (Pin)",
  "item-cargosailboat-acacia": "Voilier de transport (Acacia)",
  "item-cargosailboat-kapok": "Voilier de transport (Fromager)",
  "item-cargosailboat-redwood": "Voilier de transport (Séquoia)",
  "item-cargosailboat-baldcypress": "Voilier de transport (Cyprès chauve)",
  "item-cargosailboat-larch": "Voilier de transport (Mélèze)",
  "item-cargosailboat-ebony": "Voilier de transport (Ébène)",
  "item-cargosailboat-walnut": "Voilier de transport (Noyer)",
  "item-cargosailboat-purpleheart": "Voilier de transport (Peltogyne)",
  "item-cargosailboat-aged": "Voilier de transport (vieux)",

  "item-creature-cargosailboat-birch": "Voilier de transport (Bouleau)",
  "item-creature-cargosailboat-oak": "Voilier de transport (Chêne)",
  "item-creature-cargosailboat-maple": "Voilier de transport (Érable)",
  "item-creature-cargosailboat-pine": "Voilier de transport (Pin)",
  "item-creature-cargosailboat-acacia": "Voilier de transport (Acacia)",
  "item-creature-cargosailboat-kapok": "Voilier de transport (Fromager)",
  "item-creature-cargosailboat-redwood": "Voilier de transport (Séquoia)",
  "item-creature-cargosailboat-baldcypress": "Voilier de transport (Cyprès chauve)",
  "item-creature-cargosailboat-larch": "Voilier de transport (Mélèze)",
  "item-creature-cargosailboat-ebony": "Voilier de transport (Ébène)",
  "item-creature-cargosailboat-walnut": "Voilier de transport (Noyer)",
  "item-creature-cargosailboat-purpleheart": "Voilier de transport (Peltogyne)",
  "item-creature-cargosailboat-aged": "Voilier de transport (vieux)",

  "item-crudesailboat-birch": "Radeau à voile (Bouleau)",
  "item-crudesailboat-oak": "Radeau à voile (Chêne)",
  "item-crudesailboat-maple": "Radeau à voile (Érable)",
  "item-crudesailboat-pine": "Radeau à voile (Pin)",
  "item-crudesailboat-acacia": "Radeau à voile (Acacia)",
  "item-crudesailboat-kapok": "Radeau à voile (Fromager)",
  "item-crudesailboat-redwood": "Radeau à voile (Séquoia)",
  "item-crudesailboat-baldcypress": "Radeau à voile (Cyprès chauve)",
  "item-crudesailboat-larch": "Radeau à voile (Mélèze)",
  "item-crudesailboat-ebony": "Radeau à voile (Ébène)",
  "item-crudesailboat-walnut": "Radeau à voile (Noyer)",
  "item-crudesailboat-purpleheart": "Radeau à voile (Peltogyne)",
  "item-crudesailboat-aged": "Radeau à voile (vieux)",

  "item-creature-crudesailboat-birch": "Radeau à voile (Bouleau)",
  "item-creature-crudesailboat-oak": "Radeau à voile (Chêne)",
  "item-creature-crudesailboat-maple": "Radeau à voile (Érable)",
  "item-creature-crudesailboat-pine": "Radeau à voile (Pin)",
  "item-creature-crudesailboat-acacia": "Radeau à voile (Acacia)",
  "item-creature-crudesailboat-kapok": "Radeau à voile (Fromager)",
  "item-creature-crudesailboat-redwood": "Radeau à voile (Séquoia)",
  "item-creature-crudesailboat-baldcypress": "Radeau à voile (Cyprès chauve)",
  "item-creature-crudesailboat-larch": "Radeau à voile (Mélèze)",
  "item-creature-crudesailboat-ebony": "Radeau à voile (Ébène)",
  "item-creature-crudesailboat-walnut": "Radeau à voile (Noyer)",
  "item-creature-crudesailboat-purpleheart": "Radeau à voile (Peltogyne)",
  "item-creature-crudesailboat-aged": "Radeau à voile (vieux)",

  "item-paddle-birch": "Pagaie (Bouleau)",
  "item-paddle-oak": "Pagaie (Chêne)",
  "item-paddle-maple": "Pagaie (Érable)",
  "item-paddle-pine": "Pagaie (Pin)",
  "item-paddle-acacia": "Pagaie (Acacia)",
  "item-paddle-kapok": "Pagaie (Fromager)",
  "item-paddle-redwood": "Pagaie (Séquoia)",
  "item-paddle-baldcypress": "Pagaie (Cyprès chauve)",
  "item-paddle-larch": "Pagaie (Mélèze)",
  "item-paddle-ebony": "Pagaie (Ébène)",
  "item-paddle-walnut": "Pagaie (Noyer)",
  "item-paddle-purpleheart": "Pagaie (Peltogyne)",
  "item-paddle-aged": "Pagaie (vieux)"
}