﻿{
  // Japanese localization file for 'Joy of Sailing'.
  // Mod Version: v1.0.0
  // Translated By: Macoto Hino
  // Machine translation using PCOT and DeepL.

  "item-sailboat-birch": "ヨット（シラカバ）",
  "item-sailboat-oak": "ヨット（オーク）",
  "item-sailboat-maple": "ヨット（カエデ）",
  "item-sailboat-pine": "ヨット（マツ）",
  "item-sailboat-acacia": "ヨット（アカシア）",
  "item-sailboat-kapok": "ヨット（カポック）",
  "item-sailboat-redwood": "ヨット（レッドウッド）",
  "item-sailboat-baldcypress": "ヨット（ヌマスギ）",
  "item-sailboat-larch": "ヨット（カラマツ）",
  "item-sailboat-ebony": "ヨット（コクタン）",
  "item-sailboat-walnut": "ヨット（クルミ）",
  "item-sailboat-purpleheart": "ヨット（パープルハート）",
  "item-sailboat-aged": "ヨット（古びた)",

  "item-creature-sailboat-birch": "ヨット（シラカバ）",
  "item-creature-sailboat-oak": "ヨット（オーク）",
  "item-creature-sailboat-maple": "ヨット（カエデ）",
  "item-creature-sailboat-pine": "ヨット（マツ）",
  "item-creature-sailboat-acacia": "ヨット（アカシア）",
  "item-creature-sailboat-kapok": "ヨット（カポック）",
  "item-creature-sailboat-redwood": "ヨット（レッドウッド）",
  "item-creature-sailboat-baldcypress": "ヨット（ヌマスギ）",
  "item-creature-sailboat-larch": "ヨット（カラマツ）",
  "item-creature-sailboat-ebony": "ヨット（コクタン）",
  "item-creature-sailboat-walnut": "ヨット（クルミ）",
  "item-creature-sailboat-purpleheart": "ヨット（パープルハート）",
  "item-creature-sailboat-aged": "ヨット（古びた)",

  "item-crudesailboat-birch": "帆掛け筏（シラカバ）",
  "item-crudesailboat-oak": "帆掛け筏（オーク）",
  "item-crudesailboat-maple": "帆掛け筏（カエデ）",
  "item-crudesailboat-pine": "帆掛け筏（マツ）",
  "item-crudesailboat-acacia": "帆掛け筏（アカシア）",
  "item-crudesailboat-kapok": "帆掛け筏（カポック）",
  "item-crudesailboat-redwood": "帆掛け筏（レッドウッド）",
  "item-crudesailboat-baldcypress": "帆掛け筏（ヌマスギ）",
  "item-crudesailboat-larch": "帆掛け筏（カラマツ）",
  "item-crudesailboat-ebony": "帆掛け筏（コクタン）",
  "item-crudesailboat-walnut": "帆掛け筏（クルミ）",
  "item-crudesailboat-purpleheart": "帆掛け筏（パープルハート）",
  "item-crudesailboat-aged": "帆掛け筏（古びた)",

  "item-creature-crudesailboat-birch": "帆掛け筏（シラカバ）",
  "item-creature-crudesailboat-oak": "帆掛け筏（オーク）",
  "item-creature-crudesailboat-maple": "帆掛け筏（カエデ）",
  "item-creature-crudesailboat-pine": "帆掛け筏（マツ）",
  "item-creature-crudesailboat-acacia": "帆掛け筏（アカシア）",
  "item-creature-crudesailboat-kapok": "帆掛け筏（カポック）",
  "item-creature-crudesailboat-redwood": "帆掛け筏（レッドウッド）",
  "item-creature-crudesailboat-baldcypress": "帆掛け筏（ヌマスギ）",
  "item-creature-crudesailboat-larch": "帆掛け筏（カラマツ）",
  "item-creature-crudesailboat-ebony": "帆掛け筏（コクタン）",
  "item-creature-crudesailboat-walnut": "帆掛け筏（クルミ）",
  "item-creature-crudesailboat-purpleheart": "帆掛け筏（パープルハート）",
  "item-creature-crudesailboat-aged": "帆掛け筏（古びた)",

  "item-cargosailboat-birch": "貨物船（シラカバ）",
  "item-cargosailboat-oak": "貨物船（オーク）",
  "item-cargosailboat-maple": "貨物船（カエデ）",
  "item-cargosailboat-pine": "貨物船（マツ）",
  "item-cargosailboat-acacia": "貨物船（アカシア）",
  "item-cargosailboat-kapok": "貨物船（カポック）",
  "item-cargosailboat-redwood": "貨物船（レッドウッド）",
  "item-cargosailboat-baldcypress": "貨物船（ヌマスギ）",
  "item-cargosailboat-larch": "貨物船（カラマツ）",
  "item-cargosailboat-ebony": "貨物船（コクタン）",
  "item-cargosailboat-walnut": "貨物船（クルミ）",
  "item-cargosailboat-purpleheart": "貨物船（パープルハート）",
  "item-cargosailboat-aged": "貨物船（古びた)",

  "item-creature-cargosailboat-birch": "貨物船（シラカバ）",
  "item-creature-cargosailboat-oak": "貨物船（オーク）",
  "item-creature-cargosailboat-maple": "貨物船（カエデ）",
  "item-creature-cargosailboat-pine": "貨物船（マツ）",
  "item-creature-cargosailboat-acacia": "貨物船（アカシア）",
  "item-creature-cargosailboat-kapok": "貨物船（カポック）",
  "item-creature-cargosailboat-redwood": "貨物船（レッドウッド）",
  "item-creature-cargosailboat-baldcypress": "貨物船（ヌマスギ）",
  "item-creature-cargosailboat-larch": "貨物船（カラマツ）",
  "item-creature-cargosailboat-ebony": "貨物船（コクタン）",
  "item-creature-cargosailboat-walnut": "貨物船（クルミ）",
  "item-creature-cargosailboat-purpleheart": "貨物船（パープルハート）",
  "item-creature-cargosailboat-aged": "貨物船（古びた)"
}