﻿{
  "item-sailboat-birch": "Вітрильний човен із берези",
  "item-sailboat-oak": "Вітрильний човен із дуба",
  "item-sailboat-maple": "Вітрильний човен із клена",
  "item-sailboat-pine": "Вітрильний човен із сосни",
  "item-sailboat-acacia": "Вітрильний човен з акації",
  "item-sailboat-kapok": "Вітрильний човен із капка",
  "item-sailboat-redwood": "Вітрильний човен із секвої",
  "item-sailboat-baldcypress": "Вітрильний човен із болотяного кипариса",
  "item-sailboat-larch": "Вітрильний човен із модрини",
  "item-sailboat-ebony": "Вітрильний човен із гебана",
  "item-sailboat-walnut": "Вітрильний човен із волоського горіха",
  "item-sailboat-purpleheart": "Вітрильний човен з амаранта",
  "item-sailboat-aged": "Вітрильний човен зі стародавнього дерева",
  "item-creature-sailboat-birch": "Вітрильний човен із берези",
  "item-creature-sailboat-oak": "Вітрильний човен із дуба",
  "item-creature-sailboat-maple": "Вітрильний човен із клена",
  "item-creature-sailboat-pine": "Вітрильний човен із сосни",
  "item-creature-sailboat-acacia": "Вітрильний човен з акації",
  "item-creature-sailboat-kapok": "Вітрильний човен із капка",
  "item-creature-sailboat-redwood": "Вітрильний човен із секвої",
  "item-creature-sailboat-baldcypress": "Вітрильний човен із болотяного кипариса",
  "item-creature-sailboat-larch": "Вітрильний човен із модрини",
  "item-creature-sailboat-ebony": "Вітрильний човен із гебана",
  "item-creature-sailboat-walnut": "Вітрильний човен із волоського горіха",
  "item-creature-sailboat-purpleheart": "Вітрильний човен з амаранта",
  "item-creature-sailboat-aged": "Вітрильний човен зі стародавнього дерева",
  "item-cargosailboat-birch": "Вітрильний вантажник із берези",
  "item-cargosailboat-oak": "Вітрильний вантажник із дуба",
  "item-cargosailboat-maple": "Вітрильний вантажник із клена",
  "item-cargosailboat-pine": "Вітрильний вантажник із сосни",
  "item-cargosailboat-acacia": "Вітрильний вантажник з акації",
  "item-cargosailboat-kapok": "Вітрильний вантажник із капка",
  "item-cargosailboat-redwood": "Вітрильний вантажник із секвої",
  "item-cargosailboat-baldcypress": "Вітрильний вантажник із болотяного кипариса",
  "item-cargosailboat-larch": "Вітрильний вантажник із модрини",
  "item-cargosailboat-ebony": "Вітрильний вантажник із гебана",
  "item-cargosailboat-walnut": "Вітрильний вантажник із волоського горіха",
  "item-cargosailboat-purpleheart": "Вітрильний вантажник з амаранта",
  "item-cargosailboat-aged": "Вітрильний вантажник зі стародавнього дерева",
  "item-creature-cargosailboat-birch": "Вітрильний вантажник із берези",
  "item-creature-cargosailboat-oak": "Вітрильний вантажник із дуба",
  "item-creature-cargosailboat-maple": "Вітрильний вантажник із клена",
  "item-creature-cargosailboat-pine": "Вітрильний вантажник із сосни",
  "item-creature-cargosailboat-acacia": "Вітрильний вантажник з акації",
  "item-creature-cargosailboat-kapok": "Вітрильний вантажник із капка",
  "item-creature-cargosailboat-redwood": "Вітрильний вантажник із секвої",
  "item-creature-cargosailboat-baldcypress": "Вітрильний вантажник із болотяного кипариса",
  "item-creature-cargosailboat-larch": "Вітрильний вантажник із модрини",
  "item-creature-cargosailboat-ebony": "Вітрильний вантажник із гебана",
  "item-creature-cargosailboat-walnut": "Вітрильний вантажник із волоського горіха",
  "item-creature-cargosailboat-purpleheart": "Вітрильний вантажник з амаранта",
  "item-creature-cargosailboat-aged": "Вітрильний вантажник зі стародавнього дерева",
  "item-crudesailboat-birch": "Вітрильний пліт із берези",
  "item-crudesailboat-oak": "Вітрильний пліт із дуба",
  "item-crudesailboat-maple": "Вітрильний пліт із клена",
  "item-crudesailboat-pine": "Вітрильний пліт із сосни",
  "item-crudesailboat-acacia": "Вітрильний пліт з акації",
  "item-crudesailboat-kapok": "Вітрильний пліт із капка",
  "item-crudesailboat-redwood": "Вітрильний пліт із секвої",
  "item-crudesailboat-baldcypress": "Вітрильний пліт із болотяного кипариса",
  "item-crudesailboat-larch": "Вітрильний пліт із модрини",
  "item-crudesailboat-ebony": "Вітрильний пліт із гебана",
  "item-crudesailboat-walnut": "Вітрильний пліт із волоського горіха",
  "item-crudesailboat-purpleheart": "Вітрильний пліт з амаранта",
  "item-crudesailboat-aged": "Вітрильний пліт зі стародавнього дерева",
  "item-creature-crudesailboat-birch": "Вітрильний пліт із берези",
  "item-creature-crudesailboat-oak": "Вітрильний пліт із дуба",
  "item-creature-crudesailboat-maple": "Вітрильний пліт із клена",
  "item-creature-crudesailboat-pine": "Вітрильний пліт із сосни",
  "item-creature-crudesailboat-acacia": "Вітрильний пліт з акації",
  "item-creature-crudesailboat-kapok": "Вітрильний пліт із капка",
  "item-creature-crudesailboat-redwood": "Вітрильний пліт із секвої",
  "item-creature-crudesailboat-baldcypress": "Вітрильний пліт із болотяного кипариса",
  "item-creature-crudesailboat-larch": "Вітрильний пліт із модрини",
  "item-creature-crudesailboat-ebony": "Вітрильний пліт із гебана",
  "item-creature-crudesailboat-walnut": "Вітрильний пліт із волоського горіха",
  "item-creature-crudesailboat-purpleheart": "Вітрильний пліт з амаранта",
  "item-creature-crudesailboat-aged": "Вітрильний пліт зі стародавнього дерева",
  "item-paddle-birch": "Весло з берези",
  "item-paddle-oak": "Весло з дуба",
  "item-paddle-maple": "Весло з клена",
  "item-paddle-pine": "Весло із сосни",
  "item-paddle-acacia": "Весло з акації",
  "item-paddle-kapok": "Весло з капка",
  "item-paddle-redwood": "Весло із секвої",
  "item-paddle-baldcypress": "Весло з болотяного кипариса",
  "item-paddle-larch": "Весло з модрини",
  "item-paddle-ebony": "Весло з гебана",
  "item-paddle-walnut": "Весло з волоського горіха",
  "item-paddle-purpleheart": "Весло з амаранта",
  "item-paddle-aged": "Весло зі стародавнього дерева"
}