{
	"item-handplaner-copper": "Copper Hand Planer",
	"item-handplaner-tinbronze": "Tin Bronze Hand Planer",
	"item-handplaner-bismuthbronze": "Bismuth Bronze Hand Planer",
	"item-handplaner-blackbronze": "Black Bronze Hand Planer",
	"item-handplaner-iron": "Iron Hand Planer",
	"item-handplaner-meteoriciron": "Meteoric Iron Hand Planer",
	"item-handplaner-steel": "Steel Hand Planer",
	"itemdesc-handplaner-*": "Use on chiseled blocks to quickly add and remove material. Press F for options!<br><a href=\"handbook://chiseltools:chiseltools-guide\">QPs Chisel Tools Guide</a>",
	"chiseltools-guide": "Chisel Tools Guide",
	"chiseltools-guide-title": "Chisel Tools Guide",
	"chiseltools-guide-text":"<strong>Welcome to Chisel Tools<icon path=\"icons/worldedit/chiselbrush.svg\"></icon></strong><br>- <strong><a href=\"handbook://item-chiseltools:handplaner-iron\">Hand Planer</a></strong> - scrape away groups of voxels (or add them)<br>- <strong><a href=\"handbook://item-chiseltools:handwedge-iron\">Hand Wedge</a></strong> Rotate, Mirror, Rotate, and Move voxels on all axis<br>- <strong><a href=\"handbook://item-chiseltools:pantograph-steel\">Pantograph</a></strong>- Copy and paste between blocks, load and save shapes, merge shapes.<br>- <strong><a href=\"handbook://item-chiseltools:laddermaker-steel\">Ladder Maker</a></strong>- Make any chiseled block climable!<br>- <strong><a href=\"handbook://item-chiseltools:pathmaker-steel\">Path Maker</a></strong>- transform chiseled blocks into decorative path blocks (gives a speed boost when traveling on them). (Note: Requires and uses up path blocks from your inventory in survival mode)<br>- <strong><a href=\"handbook://item-chiseltools:paintbrush-steel\">Paint Brush</a></strong>- replace or add materials (and dyes!) to your chiseled blocks.<br>-<strong><a href=\"handbooksearch://decorative\">Decorative Objects</a></strong>- there are large number of items you can now make chiselable. Most of them you just right click with a chiseled block and they will take on that shape! You'll get the block back if you put another one in, or break the object.<br><br>-<strong>Commands</strong><br>-.pf save filename- saves the shape in your held pantograph to disk<br>-.pf load filename - loads the shape file into your held pantograph<br>- press \"P\" (by default) to open the Portfolio (must be looking at a chiseled block). Click on a shape to load it into the held pantograph.",
	"item-handwedge-steel": "Steel Hand Wedge",
	"item-handwedge-iron": "Iron Hand Wedge",
	"item-handwedge-meteoriciron": "Meteoric Iron Hand Wedge",
	"itemdesc-handwedge-*": "Push, Mirror, and Rotate chiseled blocks! (Within the cube of the chiseled block) Press F for options! <br><a href=\"handbook://chiseltools:chiseltools-guide\">QPs Chisel Tools Guide</a>",
	"item-pantograph-steel": "Steel Pantograph",
	"item-pantograph-iron": "Iron Pantograph",
	"item-pantograph-meteoriciron": "Meteoric Iron Pantograph",
	"itemdesc-pantograph-*": "Allows for copying of another chiseled blocks shape. Press F for options! To save the shape currently in your pantograph to disk enter <strong>.pf save <filename</strong><br><br>Press Look at a chiseled block and press P to open your portfolio (all your saved shapes)",
	"item-paintbrush-iron": "Paintbrush (Iron)",
	"item-paintbrush-steel": "Paintbrush (Steel)",
	"item-paintbrush-meteoriciron": "Paintbrush (Meteoric Iron)",
	"itemdesc-paintbrush-*": "Replaces the targeted voxel with the material in your first hotbar slot. Also will change the material into a creative color block if you have a bucket of dye in the slot. Shift+Right click to add the material to the chiseled object.",
	"helphelp-pasteblock": "Paste Block Shape",
	"helphelp-copyblock": "Copy Block Shape",
	"item-blockswapper-steel": "Steel Block Swapper",
	"item-blockswapper-iron": "Iron Block Swapper",
	"item-blockswapper-meteoriciron": "Meteoric Iron Block Swapper",
	"itemdesc-blockswapper-*": "Replaces the targetted block with whatever block is in your first inventory slot. (Targeted block is destroyed)",
	"item-laddermaker-steel": "Steel Ladder Maker",
	"item-laddermaker-iron":  "Iron Ladder Maker",
	"item-laddermaker-meteoriciron": "Meteoric Iron Ladder Maker",
	"itemdesc-laddermaker-*": "Right click on a chiseled block to make it climable! (Chiseled block must have at least 8 voxels)",
	"item-doorpart": "Door Part",
	"itemdesc-doorpart": "Place in the world to make a chiseled door. The <a href=\"handbook://item-chiseltools:pantograph-iron\">Pantograph</a> can be used to change the open and closed shape and to link multiple chiseled doors together.",
	"block-copyprotectedblock": "Copy Protected Block",
	"blockdesc-copyprotectedblock": "A chiseled block which cannot be copied by the pantograph.",
	"item-truechisel-steel": "The True Chisel",
	"itemdesc-truechisel-steel": "A hammerless, ultra-high durability chisel for those who wish to pay the price. Note - the recipe consumes the hammer! (You owe me Dampus)",
	"item-jonaspaintbrush-steel": "Jonas Paint Brush",
	"itemdesc-jonaspaintbrush-steel": "Made this from a paintbrush and some jonas parts on a whim. It mostly seems to be a normal paintbrush, but crackles with weird energy when I have a bucket of dye. What does this do? To get glow colors put bucket of dye in hotbar slot one and right click on the material you want to change. To make them into full lights next put a bucket of white dye in hotbar slot one and right click the material to change it from glow only to bright light. Gray makes a glowing cyan and Black will make glowing white.",
		"block--chiseledchest-*":"Decorative Chest (High Capacity)",
		"block-normal-generic-chiseledchest-*":"Decorative Chest (High Capacity)",
		"blockdesc-chiseledchest-*": "A larger capacity decorative chest - still only takes one slot",
		"block--chiseledchestnerfed-*":"Decorative Chest",
		"block-normal-generic-chiseledchestnerfed-*":"Decorative Chest",
		"blockdesc-chiseledchestnerfed-*": "A normal chest with a twist, right click with a chiseled block to change its shape! Breaking the block will return the chiseled model.",
		
		"block-*chiseledstoragevessel-*": "Decorative Storage Vessel",
		"blockdesc-*chiseledstoragevessel-*": "A normal storage vessel with a twist, right click with a chiseled block to change its shape! Breaking the block will return the chiseled model.",
		"portfoliobrowser": "Pantograph Portfolio",
		"openportfolio": "Open Pantograph Portfolio",
		"block-chiseledshelf*": "Decorative Shelf",
		"blockdesc-chiseledshelf*": "Like a regular shelf, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseledtoolrack*": "Decorative Tool Rack",
		"blockdesc-chiseledtoolrack*": "Like a regular tool rack, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseleddisplaycase*": "Decorative Display Case",
		"blockdesc-chiseleddisplaycase*": "Wait aren't display cases already decorative? Anyways...Like a regular display case, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseledbarrel*": "Decorative Barrel",
		"blockdesc-chiseledbarrel*": "Like a regular barrel, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back. Currently a chiseled barrel will always show just the chiseled block with no open/close or contents rendered. Optionally you can ctrl+right click with a different chiseled block to set the sealed or closed barrel graphic!",
		"block-chiseledoven*": "Decorative Oven",
		"blockdesc-chiseledoven*": "Like a regular oven, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-table-chiseled": "Decorative Table",
		"blockdesc-table-chiseled": "Like a regular table, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseledplanter-*": "Decorative Planter",
		"blockdesc-chiseledplanter-*": "Like a regular planter, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back. NOTE: CHISEL YOUR OWN DIRT",
		"block-chiseledflowerpot-*": "Decorative Flower Pot",
		"blockdesc-chiseledflowerpot-*": "Like a Flower Pot, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.  NOTE: CHISEL YOUR OWN DIRT",
		"block-chiseledwoodenfence": "Decorative Fence",
		"blockdesc-chiseledwoodenfence": "Fence, but you can right click with a chiseled block to change its shape! Note that it uses a full block collider no matter what shape you use. (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back. NOTE: CHISEL YOUR OWN DIRT",
		"block-chiseledchimney": "Decorative Chimney",
		"blockdesc-chiseledchimney": "Chimney (always smoking), but you can right click with a chiseled block to change its shape! Note that it uses a full block collider no matter what shape you use. (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseledanvil-copper": "Decorative Anvil (Copper)",
		"block-chiseledanvil-tinbronze": "Decorative Anvil (Tin Bronze)",
		"block-chiseledanvil-bismuthbronze": "Decorative Anvil (Bismuth Bronze)",
		"block-chiseledanvil-blackbronze": "Decorative Anvil (Black Bronze)",
		"block-chiseledanvil-iron": "Decorative Anvil (Iron)",
		"block-chiseledanvil-meteoriciron": "Decorative Anvil (Meteoric Iron)",
		"block-chiseledanvil-steel": "Decorative Anvil (Steel)",
		"blockdesc-chiseledanvil-*": "Anvil but you can right click with a chiseled block to change its shape! Note that it uses a full block collider no matter what shape you use. (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseledforge": "Decorative Forge",
		"blockdesc-chiseledforge": "Forge but you can right click with a chiseled block to change its shape! Note that it uses a full block collider no matter what shape you use. (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back. ",
		"block-pathedchiseledblock": "Decorative Path Block",
		"blockdesc-pathedchiseledblock": "Like a path block but nicer (well depending on how good you are at chiseling!)",
		"item-pathmaker-*": "Path Maker",
		"itemdesc-pathmaker-*": "Turn chiseled blocks into paths (increases movement speed). Must have paths in inventory!"


}
