{
    "game:tabname-maltiezcrossbows": "Crossbows",
    
    "item-crossbow-simple-*": "Simple crossbow",
    "item-crossbow-repeating-*": "Repeating crossbow",
    "item-crossbow-stirrup-*": "Stirrup crossbow",
    "item-crossbow-latch-*": "Latch crossbow",
    "item-crossbow-goatsfoot-*": "Goat's foot crossbow",
    "item-crossbow-windlass-*": "Windlass crossbow",
    "item-bolt-crude": "Crude bolt",
    "item-bolt-flint": "Flint bolt",
    "item-bolt-copper": "Copper bolt",
    "item-bolt-tinbronze": "Bronze bolt",
    "item-bolt-bismuthbronze": "Bronze bolt",
    "item-bolt-blackbronze": "Bronze bolt",
    "item-bolt-iron": "Iron bolt",
    "item-bolt-meteoriciron": "Meteoric iron bolt",
    "item-bolt-steel": "Steel bolt",
    
    "item-spanningtool-goatsfoot": "Goat's foot",
    "item-spanningtool-windlass": "Windlass",

    "item-bow-composite-heavy": "Composite prod",
    "item-bow-steel-light": "Steel prod",
    "item-bow-steel-heavy": "Steel heavy prod",
    "item-parts-goatfoot-steel": "Goat's foot parts",
    "item-parts-windlass-steel": "Windlass parts",
    "item-parts-lock-steel": "Steel crossbow lock parts",
    "item-parts-stirrup-steel": "Steel crossbow stirrup",
    "item-parts-lock-tinbronze": "Bronze crossbow lock parts",
    "item-parts-stirrup-tinbronze": "Bronze crossbow stirrup",
    "item-parts-latch-iron": "Iron latch parts",

    "block-wallmount-rusty-*": "Crossbow wallmount (rusty)",
    "block-wallmount-tarnished-*": "Crossbow wallmount (tarnished)",
    "block-wallmount-*": "Crossbow wallmount",

    "itemdesc-crossbow-simple-*": "Crude crossbow made from simple bow. Stock is carved out of some firewood. Trigger mechanism is made from bone.<br>",
    "itemdesc-crossbow-repeating-*": "Crossbow with magazine for 5 bolts and lever that is used to cycle it and shoot. Can only use bolts without fletching (crude and copper).<br>",
    "itemdesc-crossbow-stirrup-*": "Crossbow with composite prod and stirrup to help draw it. The stirrup doubles the weight you can draw with your hands, but requires putting the foot into the stirrup and stay still.<br>",
    "itemdesc-crossbow-latch-*": "Crossbow with composite prod and lever with latch mechanism. It has shorter power stroke compared to stirrup crossbow, hense bolts having lower speed when shot. In return lever with latch makes reload much faster.<br>",
    "itemdesc-crossbow-goatsfoot-*": "Crossbow with steel prod and mounting points for goat's foot lever that doubles draw weight compared to stirrup by providing mechanical advantage around 5 to 1.<br><br>Steel crossbows are quite inefficient. High draw weights are applied across short distance and limbs are quite heavy, so a significant part of energy spend on just moving limbs themselves.<br>",
    "itemdesc-crossbow-windlass-*": "Crossbow with steel prod and mounting point for windlass. It can triple available draw weight compared to goat's foot by providing mechanical advantage of more than 50 to 1.<br><br>Steel crossbows are quite inefficient. High draw weights are applied across short distance and limbs are quite heavy, so significant part of energy spend on just moving limbs themselves.<br>",
    "itemdesc-bolt-crude": "Crude bolt without fletching made of flint<br>",
    "itemdesc-bolt-copper": "Crude bolt without fletching made of copper<br>",
    "itemdesc-bolt-*": "Wooden fletching is less efficient and more prone to cracking, but it is sturdier in storage and easier to handle.<br>",

    "itemdesc-spanningtool-goatsfoot": "Lever for drawing crossbow with appropriate mounting point. Provides mechanical advantage in average around 5 to 1.<br>",
    "itemdesc-spanningtool-windlass": "System of pulleys for drawing crossbow with appropriate mounting point. Provides more than 50 to 1 mechanical advantage.",

    "itemdesc-bow-composite-heavy": "Made from wood, sinew and horns. Horn tissue serve as spring in compression, sinew in tension. It requires special skills to produce, otherwise it can fail catastrophically and injure or even kill the user.<br>",
    "itemdesc-bow-steel-light": "Being quite inefficient and heavy, it is much easier to make it reliable and safe than composite prod.<br>",
    "itemdesc-bow-steel-heavy": "Thick steel prod with high draw weight.<br>",
    "itemdesc-parts-goatfoot-steel": "Set of levers for goat's foot.<br>",
    "itemdesc-parts-windlass-steel": "Handle and pulley holders for windlass.<br>",
    "itemdesc-parts-lock-*": "Lever, rotating nut and shafts for crossbow lock.<br>",
    "itemdesc-parts-latch-iron": "Lever and latch parts for latch crossbow lock and drawing mechanism.<br>",
    "itemdesc-parts-stirrup-*": "Stirrup attached to the front of a crossbow for holding it with foot while drawing.<br>",

    "setting-damage": "Damage multiplier",
    "setting-dispersion": "Dispersion",
    "setting-tier-crude": "Crude bolts tier",
    "setting-tier-copper": "Copper bolts tier",
    "setting-tier-bronze": "Bronze bolts tier",
    "setting-tier-iron": "Iron bolts tier",
    "setting-tier-meteoric": "Meteoric iron bolts tier",
    "setting-tier-steel": "Steel bolts tier",
    "setting-trait": "Trait requirement",
    "setting-ready-sound-wood": "Ready sound (wooden bows)",
    "setting-ready-sound-metal": "Ready sound (steel bows)",
    "setting-lock-sound": "Lock nut rotation sound level",

    "requirement-empty-offhnad": "Offhand should be empty",
    "weapon-projectile-stats": "Range damage multiplier: {2}\nProjectile velocity: {0}\n",
    "system-desctiption-aim": "Dispersion: {1} MOA\n",
    "weapon-reload": "Hold to reload (hold 'Alt' to interact instead)",
    "weapon-aim": "Hold to aim (hold 'Alt' to interact instead)",
    "weapon-range-attack": "Shoot",
    "weapon-range-attack-repeater": "Click to shoot/cycle",
    "prefixandcreature-bolt-*": "Bolt",
    "requirement-bolt": "Bolt",
    "empty-offhand": "Offhand should be empty"
}