{
  "group": "Gruppe",
  "category": "Kategorie",
  "stacks": "Stapel",
  "duration": "Dauer",
  "effects": "Effekte",
  "healingrate": "Erholungsrate",
  "cures": "Heilt",

  "stat-effect": "Status",
  "stat-effectdesc": "Modifiziert einen Spielerstatus.",
  "condition-effect": "Zustand",
  "condition-effectdesc": "A condition vereint mehrere Wirkungen in einer.",
  "disease-effect": "Krankheit",
  "disease-effectdesc": "Einige Krankheiten können auf andere Spieler übertragen werden.",
  "momentum-effect": "Momentum",
  "momentum-effectdesc": "Erhöht deine Abbau-Geschwindigkeit mit einem bestimmten Wergzeug um {0:P2}.",
  "dot-effect": "Schaden im Laufe der Zeit",
  "dot-effectdesc": "Verursacht alle {1:N2} Sekunden {0:N2} Schaden.",
  "hot-effect": "Heilung im Laufe der Zeit",
  "hot-effectdesc": "Stellt alle {1:N2} Sekunden {0:N2} Gesundheitspunkte wieder her.",
  "heated-effect": "Erwärmt",
  "heated-effectdesc": "Erhöht deine Körpertemperatur alle {1:N2} Sekunden um {0:N2} bis zu einer Temperatur von {2:N2}.",
  "receivedDamageMultiplier-effect": "Multiplikator für erlittenen Schaden",
  "receivedDamageMultiplier-effectdesc": "Multipliziert den gesamten erlittenen Schaden mit {0:N2}.",  
  "trigger-effect": "Auslöser",
  "trigger-effectdesc": "Löst den Effekt \"{1}\" für {2:N2} Sekunden aus, nachdem dieser Effekt abgelaufen ist.",
  "walkspeed-effect": "Schrittgeschwindigkeit",
  "walkspeed-effectdesc": "Erhöht deine Gehgeschwindigkeit um {0:P2}.",
  "exhaustion-effect": "Erschöpfung",
  "exhaustion-effectdesc": "Verringert deine Gehgeschwindigkeit um {0:P2}.",
  "health-effect": "Gesundheit",
  "health-effectdesc": "Erhöht deine maximale Gesundheit um {0:N2} Punkte.",
  "meleeWeaponsDamage-effect": "Schaden durch Nahkampfwaffen",
  "meleeWeaponsDamage-effectdesc": "Erhöht den Schaden deiner Nahkampfwaffe um {0:P2}."
}