{
  "group": "Group",
  "category": "Category",
  "stacks": "Empilement",
  "duration": "Durée",
  "effects": "Effects",
  "healingrate": "Recovery rate",
  "cures": "Cures",

  "stat-effect": "Etat",
  "stat-effectdesc": "Modifies a player stat.",
  "condition-effect": "Condition",
  "condition-effectdesc": "A condition combines multiple effects into one.",
  "disease-effect": "Disease",
  "disease-effectdesc": "Some diseases can be spread to other players.",
  "momentum-effect": "Momentum",
  "momentum-effectdesc": "Increases your mining speed with a specific tool by {0:P2}.",
  "dot-effect": "Dégats sur la durée (Dot)",
  "dot-effectdesc": "Deals every {1:N2} seconds {0:N2} damage.",
  "hot-effect": "Heal over time",
  "hot-effectdesc": "Restores every {1:N2} seconds {0:N2} health points.",
  "heated-effect": "Heated",
  "heated-effectdesc": "Increases your body temperature every {1:N2} seconds by {0:N2} up to a temperature of {2:N2}.",
  "receivedDamageMultiplier-effect": "Received Damage Multiplier",
  "receivedDamageMultiplier-effectdesc": "Multiplies all incoming damage with {0:N2}.",
  "trigger-effect": "Trigger",
  "trigger-effectdesc": "Triggers the \"{1}\" effect for {2:N2} seconds after this effect expires.",
  "walkspeed-effect": "Walkspeed",
  "walkspeed-effectdesc": "Increases your walkspeed by {0:P2}.",
  "exhaustion-effect": "Épuisement",
  "exhaustion-effectdesc": "Decreases your walkspeed by {0:P2}.",
  "health-effect": "Health",
  "health-effectdesc": "Increases your maximum health by {0:N2} points.",
  "meleeWeaponsDamage-effect": "Melee Weapons Damage",
  "meleeWeaponsDamage-effectdesc": "Increases your melee weapons damage by {0:P2}."
}